 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Mar 30 2023 15:39:25) complex          
  
 executed on             LinuxIFC date 2023.06.16  05:04:36
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =B: s2p1                                                              
   LEXCH  = PE                                                                  
   EATOM  =    71.1703 eV,    5.2309 Ry                                         
                                                                                
   TITEL  = PAW_PBE B 06Sep2000                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                      
   RCORE  =    1.700    outmost cutoff radius                                   
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)           
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  535.514                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.732    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.757    radius for radial grids                                 
   RDEPT  =    1.436    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -180.5896   2.0000                                         
     2  0  0.50        -9.4431   2.0000                                         
     2  1  0.50        -3.6068   1.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -9.4430752     23  1.500                                             
     0      0.8675899     23  1.500                                             
     1     -3.6067955     23  1.700                                             
     1      6.1086146     23  1.700                                             
     2     -4.0817478      7  1.700                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: BC3 with lattice parameter 5.174Ang, len
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.250-   3 1.57   7 1.57   5 1.57
   2  0.667  0.333  0.250-   4 1.57   8 1.57   6 1.57
   3  0.159  0.317  0.250-   6 1.42   4 1.42   1 1.57
   4  0.317  0.159  0.250-   5 1.42   3 1.42   2 1.57
   5  0.159  0.841  0.250-   4 1.42   8 1.42   1 1.57
   6  0.841  0.159  0.250-   3 1.42   7 1.42   2 1.57
   7  0.683  0.841  0.250-   6 1.42   8 1.42   1 1.57
   8  0.841  0.683  0.250-   5 1.42   7 1.42   2 1.57
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.1740377035
 C/A-ratio  =     1.6467258045
  
  Lattice vectors:
  
 A1 = (   4.4808484340,   2.5870188517,   0.0000000000)
 A2 = (  -4.4808484340,   2.5870188517,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   8.5202213998)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations



 irot  :   1
 --------------------------------------------------------------------
 isymop:   1   0   0
           0   1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   3)  (   4->   4)  (   5->   5) 
 (   6->   6)  (   7->   7)  (   8->   8) 


 irot  :   2
 --------------------------------------------------------------------
 isymop:   1  -1   0
           1   0   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   6)  (   4->   3)  (   5->   4) 
 (   6->   7)  (   7->   8)  (   8->   5) 


 irot  :   3
 --------------------------------------------------------------------
 isymop:   0  -1   0
           1  -1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   7)  (   4->   6)  (   5->   3) 
 (   6->   8)  (   7->   5)  (   8->   4) 


 irot  :   4
 --------------------------------------------------------------------
 isymop:  -1   0   0
           0  -1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   8)  (   4->   7)  (   5->   6) 
 (   6->   5)  (   7->   4)  (   8->   3) 


 irot  :   5
 --------------------------------------------------------------------
 isymop:  -1   1   0
          -1   0   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   5)  (   4->   8)  (   5->   7) 
 (   6->   4)  (   7->   3)  (   8->   6) 


 irot  :   6
 --------------------------------------------------------------------
 isymop:   0   1   0
          -1   1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   4)  (   4->   5)  (   5->   8) 
 (   6->   3)  (   7->   6)  (   8->   7) 


 irot  :   7
 --------------------------------------------------------------------
 isymop:  -1   1   0
           0   1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   3)  (   4->   6)  (   5->   7) 
 (   6->   4)  (   7->   5)  (   8->   8) 


 irot  :   8
 --------------------------------------------------------------------
 isymop:   0   1   0
           1   0   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   4)  (   4->   3)  (   5->   6) 
 (   6->   5)  (   7->   8)  (   8->   7) 


 irot  :   9
 --------------------------------------------------------------------
 isymop:   1   0   0
           1  -1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   5)  (   4->   4)  (   5->   3) 
 (   6->   8)  (   7->   7)  (   8->   6) 


 irot  :  10
 --------------------------------------------------------------------
 isymop:   1  -1   0
           0  -1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   8)  (   4->   5)  (   5->   4) 
 (   6->   7)  (   7->   6)  (   8->   3) 


 irot  :  11
 --------------------------------------------------------------------
 isymop:   0  -1   0
          -1   0   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   7)  (   4->   8)  (   5->   5) 
 (   6->   6)  (   7->   3)  (   8->   4) 


 irot  :  12
 --------------------------------------------------------------------
 isymop:  -1   0   0
          -1   1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   6)  (   4->   7)  (   5->   8) 
 (   6->   3)  (   7->   4)  (   8->   5) 


 irot  :  13
 --------------------------------------------------------------------
 isymop:  -1   0   0
           0  -1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   8)  (   4->   7)  (   5->   6) 
 (   6->   5)  (   7->   4)  (   8->   3) 


 irot  :  14
 --------------------------------------------------------------------
 isymop:  -1   1   0
          -1   0   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   5)  (   4->   8)  (   5->   7) 
 (   6->   4)  (   7->   3)  (   8->   6) 


 irot  :  15
 --------------------------------------------------------------------
 isymop:   0   1   0
          -1   1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   4)  (   4->   5)  (   5->   8) 
 (   6->   3)  (   7->   6)  (   8->   7) 


 irot  :  16
 --------------------------------------------------------------------
 isymop:   1   0   0
           0   1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   3)  (   4->   4)  (   5->   5) 
 (   6->   6)  (   7->   7)  (   8->   8) 


 irot  :  17
 --------------------------------------------------------------------
 isymop:   1  -1   0
           1   0   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   6)  (   4->   3)  (   5->   4) 
 (   6->   7)  (   7->   8)  (   8->   5) 


 irot  :  18
 --------------------------------------------------------------------
 isymop:   0  -1   0
           1  -1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   7)  (   4->   6)  (   5->   3) 
 (   6->   8)  (   7->   5)  (   8->   4) 


 irot  :  19
 --------------------------------------------------------------------
 isymop:   1  -1   0
           0  -1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   8)  (   4->   5)  (   5->   4) 
 (   6->   7)  (   7->   6)  (   8->   3) 


 irot  :  20
 --------------------------------------------------------------------
 isymop:   0  -1   0
          -1   0   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   7)  (   4->   8)  (   5->   5) 
 (   6->   6)  (   7->   3)  (   8->   4) 


 irot  :  21
 --------------------------------------------------------------------
 isymop:  -1   0   0
          -1   1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   6)  (   4->   7)  (   5->   8) 
 (   6->   3)  (   7->   4)  (   8->   5) 


 irot  :  22
 --------------------------------------------------------------------
 isymop:  -1   1   0
           0   1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   3)  (   4->   6)  (   5->   7) 
 (   6->   4)  (   7->   5)  (   8->   8) 


 irot  :  23
 --------------------------------------------------------------------
 isymop:   0   1   0
           1   0   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   2)  (   2->   1)  (   3->   4)  (   4->   3)  (   5->   6) 
 (   6->   5)  (   7->   8)  (   8->   7) 


 irot  :  24
 --------------------------------------------------------------------
 isymop:   1   0   0
           1  -1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.5000000

 ptrans:     0.0000000     0.0000000     0.0000000
 
 rotmap:
 (   1->   1)  (   2->   2)  (   3->   5)  (   4->   4)  (   5->   3) 
 (   6->   8)  (   7->   7)  (   8->   6) 
 
 
 KPOINTS: K-points for BC3                        

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    6     1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    9    -1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   11    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   13    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   14    -1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.500000
   15    -1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.500000
   16    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   17    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   18    -1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   19     1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.500000
   20     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   21     1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.500000
   22     1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.500000
   23     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.500000
   24     1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009299  0.016106  0.000000      6.000000
  0.018598  0.032212  0.000000      6.000000
  0.027897  0.048318  0.000000      6.000000
  0.037195  0.064424  0.000000      6.000000
  0.046494  0.080530  0.000000      6.000000
  0.055793  0.096636  0.000000      3.000000
  0.000000  0.032212  0.000000      6.000000
  0.009299  0.048318  0.000000     12.000000
  0.018598  0.064424  0.000000     12.000000
  0.027897  0.080530  0.000000     12.000000
  0.037195  0.096636  0.000000     12.000000
  0.000000  0.064424  0.000000      6.000000
  0.009299  0.080530  0.000000     12.000000
  0.018598  0.096636  0.000000     12.000000
  0.027897  0.112742  0.000000      6.000000
  0.000000  0.096636  0.000000      6.000000
  0.009299  0.112742  0.000000     12.000000
  0.000000  0.128848  0.000000      2.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found    144 k-points in 1st BZ
 the following    144 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.00694444   1 t-inv F
  0.083333  0.000000  0.000000    0.00694444   2 t-inv F
  0.166667  0.000000  0.000000    0.00694444   3 t-inv F
  0.250000 -0.000000  0.000000    0.00694444   4 t-inv F
  0.333333 -0.000000  0.000000    0.00694444   5 t-inv F
  0.416667  0.000000  0.000000    0.00694444   6 t-inv F
  0.500000 -0.000000  0.000000    0.00694444   7 t-inv F
  0.083333  0.083333  0.000000    0.00694444   8 t-inv F
  0.166667  0.083333  0.000000    0.00694444   9 t-inv F
  0.250000  0.083333  0.000000    0.00694444  10 t-inv F
  0.333333  0.083333  0.000000    0.00694444  11 t-inv F
  0.416667  0.083333  0.000000    0.00694444  12 t-inv F
  0.166667  0.166667  0.000000    0.00694444  13 t-inv F
  0.250000  0.166667  0.000000    0.00694444  14 t-inv F
  0.333333  0.166667  0.000000    0.00694444  15 t-inv F
  0.416667  0.166667  0.000000    0.00694444  16 t-inv F
  0.250000  0.250000  0.000000    0.00694444  17 t-inv F
  0.333333  0.250000  0.000000    0.00694444  18 t-inv F
  0.333333  0.333333  0.000000    0.00694444  19 t-inv F
 -0.000000  0.083333  0.000000    0.00694444   2 t-inv F
 -0.083333  0.083333  0.000000    0.00694444   2 t-inv F
 -0.083333 -0.000000  0.000000    0.00694444   2 t-inv F
  0.000000 -0.083333  0.000000    0.00694444   2 t-inv F
  0.083333 -0.083333  0.000000    0.00694444   2 t-inv F
  0.000000  0.166667  0.000000    0.00694444   3 t-inv F
 -0.166667  0.166667  0.000000    0.00694444   3 t-inv F
 -0.166667  0.000000  0.000000    0.00694444   3 t-inv F
  0.000000 -0.166667  0.000000    0.00694444   3 t-inv F
  0.166667 -0.166667  0.000000    0.00694444   3 t-inv F
  0.000000  0.250000  0.000000    0.00694444   4 t-inv F
 -0.250000  0.250000  0.000000    0.00694444   4 t-inv F
 -0.250000  0.000000  0.000000    0.00694444   4 t-inv F
 -0.000000 -0.250000  0.000000    0.00694444   4 t-inv F
  0.250000 -0.250000  0.000000    0.00694444   4 t-inv F
  0.000000  0.333333  0.000000    0.00694444   5 t-inv F
 -0.333333  0.333333  0.000000    0.00694444   5 t-inv F
 -0.333333  0.000000  0.000000    0.00694444   5 t-inv F
 -0.000000 -0.333333  0.000000    0.00694444   5 t-inv F
  0.333333 -0.333333  0.000000    0.00694444   5 t-inv F
  0.000000  0.416667  0.000000    0.00694444   6 t-inv F
 -0.416667  0.416667  0.000000    0.00694444   6 t-inv F
 -0.416667  0.000000  0.000000    0.00694444   6 t-inv F
  0.000000 -0.416667  0.000000    0.00694444   6 t-inv F
  0.416667 -0.416667  0.000000    0.00694444   6 t-inv F
  0.000000  0.500000  0.000000    0.00694444   7 t-inv F
 -0.500000  0.500000  0.000000    0.00694444   7 t-inv F
 -0.083333  0.166667  0.000000    0.00694444   8 t-inv F
 -0.166667  0.083333  0.000000    0.00694444   8 t-inv F
 -0.083333 -0.083333  0.000000    0.00694444   8 t-inv F
  0.083333 -0.166667  0.000000    0.00694444   8 t-inv F
  0.166667 -0.083333  0.000000    0.00694444   8 t-inv F
 -0.083333  0.250000  0.000000    0.00694444   9 t-inv F
 -0.250000  0.166667  0.000000    0.00694444   9 t-inv F
 -0.166667 -0.083333  0.000000    0.00694444   9 t-inv F
  0.083333 -0.250000  0.000000    0.00694444   9 t-inv F
  0.250000 -0.166667  0.000000    0.00694444   9 t-inv F
 -0.166667  0.250000  0.000000    0.00694444   9 t-inv F
  0.083333  0.166667  0.000000    0.00694444   9 t-inv F
  0.250000 -0.083333  0.000000    0.00694444   9 t-inv F
  0.166667 -0.250000  0.000000    0.00694444   9 t-inv F
 -0.083333 -0.166667  0.000000    0.00694444   9 t-inv F
 -0.250000  0.083333  0.000000    0.00694444   9 t-inv F
 -0.083333  0.333333  0.000000    0.00694444  10 t-inv F
 -0.333333  0.250000  0.000000    0.00694444  10 t-inv F
 -0.250000 -0.083333  0.000000    0.00694444  10 t-inv F
  0.083333 -0.333333  0.000000    0.00694444  10 t-inv F
  0.333333 -0.250000  0.000000    0.00694444  10 t-inv F
 -0.250000  0.333333  0.000000    0.00694444  10 t-inv F
  0.083333  0.250000  0.000000    0.00694444  10 t-inv F
  0.333333 -0.083333  0.000000    0.00694444  10 t-inv F
  0.250000 -0.333333  0.000000    0.00694444  10 t-inv F
 -0.083333 -0.250000  0.000000    0.00694444  10 t-inv F
 -0.333333  0.083333  0.000000    0.00694444  10 t-inv F
 -0.083333  0.416667  0.000000    0.00694444  11 t-inv F
 -0.416667  0.333333  0.000000    0.00694444  11 t-inv F
 -0.333333 -0.083333  0.000000    0.00694444  11 t-inv F
  0.083333 -0.416667  0.000000    0.00694444  11 t-inv F
  0.416667 -0.333333  0.000000    0.00694444  11 t-inv F
 -0.333333  0.416667  0.000000    0.00694444  11 t-inv F
  0.083333  0.333333  0.000000    0.00694444  11 t-inv F
  0.416667 -0.083333  0.000000    0.00694444  11 t-inv F
  0.333333 -0.416667  0.000000    0.00694444  11 t-inv F
 -0.083333 -0.333333  0.000000    0.00694444  11 t-inv F
 -0.416667  0.083333  0.000000    0.00694444  11 t-inv F
 -0.083333  0.500000  0.000000    0.00694444  12 t-inv F
 -0.500000  0.416667  0.000000    0.00694444  12 t-inv F
 -0.416667 -0.083333  0.000000    0.00694444  12 t-inv F
  0.083333 -0.500000  0.000000    0.00694444  12 t-inv F
  0.500000 -0.416667  0.000000    0.00694444  12 t-inv F
 -0.416667  0.500000  0.000000    0.00694444  12 t-inv F
  0.083333  0.416667  0.000000    0.00694444  12 t-inv F
  0.500000 -0.083333  0.000000    0.00694444  12 t-inv F
  0.416667 -0.500000  0.000000    0.00694444  12 t-inv F
 -0.083333 -0.416667  0.000000    0.00694444  12 t-inv F
 -0.500000  0.083333  0.000000    0.00694444  12 t-inv F
 -0.166667  0.333333  0.000000    0.00694444  13 t-inv F
 -0.333333  0.166667  0.000000    0.00694444  13 t-inv F
 -0.166667 -0.166667  0.000000    0.00694444  13 t-inv F
  0.166667 -0.333333  0.000000    0.00694444  13 t-inv F
  0.333333 -0.166667  0.000000    0.00694444  13 t-inv F
 -0.166667  0.416667  0.000000    0.00694444  14 t-inv F
 -0.416667  0.250000  0.000000    0.00694444  14 t-inv F
 -0.250000 -0.166667  0.000000    0.00694444  14 t-inv F
  0.166667 -0.416667  0.000000    0.00694444  14 t-inv F
  0.416667 -0.250000  0.000000    0.00694444  14 t-inv F
 -0.250000  0.416667  0.000000    0.00694444  14 t-inv F
  0.166667  0.250000  0.000000    0.00694444  14 t-inv F
  0.416667 -0.166667  0.000000    0.00694444  14 t-inv F
  0.250000 -0.416667  0.000000    0.00694444  14 t-inv F
 -0.166667 -0.250000  0.000000    0.00694444  14 t-inv F
 -0.416667  0.166667  0.000000    0.00694444  14 t-inv F
 -0.166667  0.500000  0.000000    0.00694444  15 t-inv F
 -0.500000  0.333333  0.000000    0.00694444  15 t-inv F
 -0.333333 -0.166667  0.000000    0.00694444  15 t-inv F
  0.166667 -0.500000  0.000000    0.00694444  15 t-inv F
  0.500000 -0.333333  0.000000    0.00694444  15 t-inv F
 -0.333333  0.500000  0.000000    0.00694444  15 t-inv F
  0.166667  0.333333  0.000000    0.00694444  15 t-inv F
  0.500000 -0.166667  0.000000    0.00694444  15 t-inv F
  0.333333 -0.500000  0.000000    0.00694444  15 t-inv F
 -0.166667 -0.333333  0.000000    0.00694444  15 t-inv F
 -0.500000  0.166667  0.000000    0.00694444  15 t-inv F
 -0.166667  0.583333  0.000000    0.00694444  16 t-inv F
 -0.583333  0.416667  0.000000    0.00694444  16 t-inv F
 -0.416667 -0.166667  0.000000    0.00694444  16 t-inv F
  0.166667 -0.583333  0.000000    0.00694444  16 t-inv F
  0.583333 -0.416667  0.000000    0.00694444  16 t-inv F
 -0.250000  0.500000  0.000000    0.00694444  17 t-inv F
 -0.500000  0.250000  0.000000    0.00694444  17 t-inv F
 -0.250000 -0.250000  0.000000    0.00694444  17 t-inv F
  0.250000 -0.500000  0.000000    0.00694444  17 t-inv F
  0.500000 -0.250000  0.000000    0.00694444  17 t-inv F
 -0.250000  0.583333  0.000000    0.00694444  18 t-inv F
 -0.583333  0.333333  0.000000    0.00694444  18 t-inv F
 -0.333333 -0.250000  0.000000    0.00694444  18 t-inv F
  0.250000 -0.583333  0.000000    0.00694444  18 t-inv F
  0.583333 -0.333333  0.000000    0.00694444  18 t-inv F
 -0.333333  0.583333  0.000000    0.00694444  18 t-inv F
  0.250000  0.333333  0.000000    0.00694444  18 t-inv F
  0.583333 -0.250000  0.000000    0.00694444  18 t-inv F
  0.333333 -0.583333  0.000000    0.00694444  18 t-inv F
 -0.250000 -0.333333  0.000000    0.00694444  18 t-inv F
 -0.583333  0.250000  0.000000    0.00694444  18 t-inv F
 -0.333333  0.666667  0.000000    0.00694444  19 t-inv F

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      The number of bands has been changed from the values supplied          |
|      in the INCAR file. This is a result of running the parallel version.   |
|      The orbitals not found in the WAVECAR file will be initialized with    |
|      random numbers, which is usually adequate. For correlated              |
|      calculations, however, you should redo the groundstate calculation.    |
|      I found NBANDS    =       30  now  NBANDS  =      36                   |
|                                                                             |
 ----------------------------------------------------------------------------- 



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =    144   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  77760
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6338
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   60
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  120
   support grid    NGXF=    72 NGYF=   72 NGZF=  120
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  11.57, 11.57, 11.71 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.13, 23.13, 23.41 a.u.

 SYSTEM =  BC3-optical                             
 POSCAR =  BC3 with lattice parameter 5.174Ang, len

 Startparameter for this run:
   NWRITE =      3    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.95  8.95 14.74*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.612E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      24.69       166.63
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.873444  1.650570 10.379942  0.762904
  Thomas-Fermi vector in A             =   1.992835
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 no mixing
 using additional bands           21
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      197.53
      direct lattice vectors                 reciprocal lattice vectors
     4.480848434  2.587018852  0.000000000     0.111586010  0.193272654  0.000000000
    -4.480848434  2.587018852  0.000000000    -0.111586010  0.193272654  0.000000000
     0.000000000  0.000000000  8.520221400     0.000000000  0.000000000  0.117367842

  length of vectors
     5.174038000  5.174038000  8.520221400     0.223172034  0.223172034  0.117367842


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      450.00
  volume of cell :      197.53
      direct lattice vectors                 reciprocal lattice vectors
     4.480848434  2.587018852  0.000000000     0.111586010  0.193272654  0.000000000
    -4.480848434  2.587018852  0.000000000    -0.111586010  0.193272654  0.000000000
     0.000000000  0.000000000  8.520221400     0.000000000  0.000000000  0.117367842

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-points for BC3                        
   0.00000000  0.00000000  0.00000000       0.007
   0.00929883  0.01610605  0.00000000       0.042
   0.01859767  0.03221211  0.00000000       0.042
   0.02789650  0.04831816  0.00000000       0.042
   0.03719534  0.06442422  0.00000000       0.042
   0.04649417  0.08053027  0.00000000       0.042
   0.05579301  0.09663633  0.00000000       0.021
   0.00000000  0.03221211  0.00000000       0.042
   0.00929883  0.04831816  0.00000000       0.083
   0.01859767  0.06442422  0.00000000       0.083
   0.02789650  0.08053027  0.00000000       0.083
   0.03719534  0.09663633  0.00000000       0.083
   0.00000000  0.06442422  0.00000000       0.042
   0.00929883  0.08053027  0.00000000       0.083
   0.01859767  0.09663633  0.00000000       0.083
   0.02789650  0.11274238  0.00000000       0.042
   0.00000000  0.09663633  0.00000000       0.042
   0.00929883  0.11274238  0.00000000       0.083
   0.00000000  0.12884844  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: K-points for BC3                        
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.25000000
   0.66666600  0.33333300  0.25000000
   0.15869124  0.31738348  0.25000000
   0.31738348  0.15869124  0.25000000
   0.15869124  0.84130776  0.25000000
   0.84130776  0.15869124  0.25000000
   0.68261552  0.84130776  0.25000000
   0.84130776  0.68261552  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
  -1.49361465  2.58701626  2.13005535
   1.49361465  2.58701626  2.13005535
  -0.71107588  1.23161429  2.13005535
   0.71107588  1.23161429  2.13005535
  -3.05870114  2.58701626  2.13005535
   3.05870114  2.58701626  2.13005535
  -0.71107588  3.94241824  2.13005535
   0.71107588  3.94241824  2.13005535
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    4271
 k-point  2 :   0.0833 0.0000 0.0000  plane waves:    4257
 k-point  3 :   0.1667 0.0000 0.0000  plane waves:    4273
 k-point  4 :   0.2500-0.0000 0.0000  plane waves:    4286
 k-point  5 :   0.3333-0.0000 0.0000  plane waves:    4272
 k-point  6 :   0.4167 0.0000 0.0000  plane waves:    4280
 k-point  7 :   0.5000-0.0000 0.0000  plane waves:    4280
 k-point  8 :   0.0833 0.0833 0.0000  plane waves:    4273
 k-point  9 :   0.1667 0.0833 0.0000  plane waves:    4261
 k-point 10 :   0.2500 0.0833 0.0000  plane waves:    4277
 k-point 11 :   0.3333 0.0833 0.0000  plane waves:    4283
 k-point 12 :   0.4167 0.0833 0.0000  plane waves:    4292
 k-point 13 :   0.1667 0.1667 0.0000  plane waves:    4267
 k-point 14 :   0.2500 0.1667 0.0000  plane waves:    4287
 k-point 15 :   0.3333 0.1667 0.0000  plane waves:    4297
 k-point 16 :   0.4167 0.1667 0.0000  plane waves:    4305
 k-point 17 :   0.2500 0.2500 0.0000  plane waves:    4283
 k-point 18 :   0.3333 0.2500 0.0000  plane waves:    4306
 k-point 19 :   0.3333 0.3333 0.0000  plane waves:    4323

 maximum and minimum number of plane-waves per node :      4323     4257

 maximum number of plane-waves:      4323
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   14
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -14


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX = 28; NGY = 28; NGZ = 48

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.959 (default was   0.767)
       energy cutoff for augmentation   1800.0
 for species   2 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   1800.0
 Maximum index for augmentation-charges in exchange          708
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    53755. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11089. kBytes
   fftplans  :       2090. kBytes
   grid      :       6068. kBytes
   one-center:         24. kBytes
   HF        :          9. kBytes
   nonlr-proj:        459. kBytes
   wavefun   :       4016. kBytes
 
     INWAV:  cpu time    1.0809: real time    1.1243
 initial charge density was supplied:
 number of electron      29.9999997 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          403 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.304
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.2249: real time    0.2255
    SETDIJ:  cpu time    0.0972: real time    0.0972
