 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Mar 30 2023 15:39:25) complex          
  
 executed on             LinuxIFC date 2023.06.23  14:31:24
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =B: s2p1                                                              
   LEXCH  = PE                                                                  
   EATOM  =    71.1703 eV,    5.2309 Ry                                         
                                                                                
   TITEL  = PAW_PBE B 06Sep2000                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                      
   RCORE  =    1.700    outmost cutoff radius                                   
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)           
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  535.514                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.732    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.757    radius for radial grids                                 
   RDEPT  =    1.436    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -180.5896   2.0000                                         
     2  0  0.50        -9.4431   2.0000                                         
     2  1  0.50        -3.6068   1.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -9.4430752     23  1.500                                             
     0      0.8675899     23  1.500                                             
     1     -3.6067955     23  1.700                                             
     1      6.1086146     23  1.700                                             
     2     -4.0817478      7  1.700                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: BC3 with lattice parameter 5.174Ang, len
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.250-   3 1.57   7 1.57   5 1.57
   2  0.667  0.333  0.250-   4 1.57   8 1.57   6 1.57
   3  0.159  0.317  0.250-   6 1.42   4 1.42   1 1.57
   4  0.317  0.159  0.250-   5 1.42   3 1.42   2 1.57
   5  0.159  0.841  0.250-   4 1.42   8 1.42   1 1.57
   6  0.841  0.159  0.250-   3 1.42   7 1.42   2 1.57
   7  0.683  0.841  0.250-   6 1.42   8 1.42   1 1.57
   8  0.841  0.683  0.250-   5 1.42   7 1.42   2 1.57
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.1740377035
 C/A-ratio  =     1.6467258045
  
  Lattice vectors:
  
 A1 = (   4.4808484340,   2.5870188517,   0.0000000000)
 A2 = (  -4.4808484340,   2.5870188517,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   8.5202213998)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-points for BC3                        

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    6     1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    9    -1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   11    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   13    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   14    -1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.500000
   15    -1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.500000
   16    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   17    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   18    -1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   19     1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.500000
   20     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   21     1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.500000
   22     1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.500000
   23     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.500000
   24     1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009299  0.016106  0.000000      6.000000
  0.018598  0.032212  0.000000      6.000000
  0.027897  0.048318  0.000000      6.000000
  0.037195  0.064424  0.000000      6.000000
  0.046494  0.080530  0.000000      6.000000
  0.055793  0.096636  0.000000      3.000000
  0.000000  0.032212  0.000000      6.000000
  0.009299  0.048318  0.000000     12.000000
  0.018598  0.064424  0.000000     12.000000
  0.027897  0.080530  0.000000     12.000000
  0.037195  0.096636  0.000000     12.000000
  0.000000  0.064424  0.000000      6.000000
  0.009299  0.080530  0.000000     12.000000
  0.018598  0.096636  0.000000     12.000000
  0.027897  0.112742  0.000000      6.000000
  0.000000  0.096636  0.000000      6.000000
  0.009299  0.112742  0.000000     12.000000
  0.000000  0.128848  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     24
   number of dos      NEDOS =   1000   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  77760
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6338
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   60
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  120
   support grid    NGXF=    72 NGYF=   72 NGZF=  120
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  11.57, 11.57, 11.71 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.13, 23.13, 23.41 a.u.

 SYSTEM =  BC3                                     
 POSCAR =  BC3 with lattice parameter 5.174Ang, len

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.95  8.95 14.74*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.612E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      24.69       166.63
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.873444  1.650570 10.379942  0.762904
  Thomas-Fermi vector in A             =   1.992835
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 no mixing
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      197.53
      direct lattice vectors                 reciprocal lattice vectors
     4.480848434  2.587018852  0.000000000     0.111586010  0.193272654  0.000000000
    -4.480848434  2.587018852  0.000000000    -0.111586010  0.193272654  0.000000000
     0.000000000  0.000000000  8.520221400     0.000000000  0.000000000  0.117367842

  length of vectors
     5.174038000  5.174038000  8.520221400     0.223172034  0.223172034  0.117367842


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      450.00
  volume of cell :      197.53
      direct lattice vectors                 reciprocal lattice vectors
     4.480848434  2.587018852  0.000000000     0.111586010  0.193272654  0.000000000
    -4.480848434  2.587018852  0.000000000    -0.111586010  0.193272654  0.000000000
     0.000000000  0.000000000  8.520221400     0.000000000  0.000000000  0.117367842

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-points for BC3                        
   0.00000000  0.00000000  0.00000000       0.007
   0.00929883  0.01610605  0.00000000       0.042
   0.01859767  0.03221211  0.00000000       0.042
   0.02789650  0.04831816  0.00000000       0.042
   0.03719534  0.06442422  0.00000000       0.042
   0.04649417  0.08053027  0.00000000       0.042
   0.05579301  0.09663633  0.00000000       0.021
   0.00000000  0.03221211  0.00000000       0.042
   0.00929883  0.04831816  0.00000000       0.083
   0.01859767  0.06442422  0.00000000       0.083
   0.02789650  0.08053027  0.00000000       0.083
   0.03719534  0.09663633  0.00000000       0.083
   0.00000000  0.06442422  0.00000000       0.042
   0.00929883  0.08053027  0.00000000       0.083
   0.01859767  0.09663633  0.00000000       0.083
   0.02789650  0.11274238  0.00000000       0.042
   0.00000000  0.09663633  0.00000000       0.042
   0.00929883  0.11274238  0.00000000       0.083
   0.00000000  0.12884844  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: K-points for BC3                        
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.25000000
   0.66666600  0.33333300  0.25000000
   0.15869124  0.31738348  0.25000000
   0.31738348  0.15869124  0.25000000
   0.15869124  0.84130776  0.25000000
   0.84130776  0.15869124  0.25000000
   0.68261552  0.84130776  0.25000000
   0.84130776  0.68261552  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
  -1.49361465  2.58701626  2.13005535
   1.49361465  2.58701626  2.13005535
  -0.71107588  1.23161429  2.13005535
   0.71107588  1.23161429  2.13005535
  -3.05870114  2.58701626  2.13005535
   3.05870114  2.58701626  2.13005535
  -0.71107588  3.94241824  2.13005535
   0.71107588  3.94241824  2.13005535
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    4271
 k-point  2 :   0.0833 0.0000 0.0000  plane waves:    4257
 k-point  3 :   0.1667 0.0000 0.0000  plane waves:    4273
 k-point  4 :   0.2500-0.0000 0.0000  plane waves:    4286
 k-point  5 :   0.3333-0.0000 0.0000  plane waves:    4272
 k-point  6 :   0.4167 0.0000 0.0000  plane waves:    4280
 k-point  7 :   0.5000-0.0000 0.0000  plane waves:    4280
 k-point  8 :   0.0833 0.0833 0.0000  plane waves:    4273
 k-point  9 :   0.1667 0.0833 0.0000  plane waves:    4261
 k-point 10 :   0.2500 0.0833 0.0000  plane waves:    4277
 k-point 11 :   0.3333 0.0833 0.0000  plane waves:    4283
 k-point 12 :   0.4167 0.0833 0.0000  plane waves:    4292
 k-point 13 :   0.1667 0.1667 0.0000  plane waves:    4267
 k-point 14 :   0.2500 0.1667 0.0000  plane waves:    4287
 k-point 15 :   0.3333 0.1667 0.0000  plane waves:    4297
 k-point 16 :   0.4167 0.1667 0.0000  plane waves:    4305
 k-point 17 :   0.2500 0.2500 0.0000  plane waves:    4283
 k-point 18 :   0.3333 0.2500 0.0000  plane waves:    4306
 k-point 19 :   0.3333 0.3333 0.0000  plane waves:    4323

 maximum and minimum number of plane-waves per node :      4323     4257

 maximum number of plane-waves:      4323
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   14
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -14


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    51948. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11089. kBytes
   fftplans  :       2090. kBytes
   grid      :       6068. kBytes
   one-center:         24. kBytes
   wavefun   :       2677. kBytes
 
     INWAV:  cpu time    0.0896: real time    0.1407
 initial charge density was supplied:
 number of electron      29.9999997 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          403 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.304
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0352: real time    0.0363
    SETDIJ:  cpu time    0.0019: real time    0.0019
     EDDAV:  cpu time    0.5853: real time    0.5854
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.6229: real time    0.6241

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.6722773E+02  (-0.4705721E-08)
 number of electron      29.9999997 magnetization 
 augmentation part       29.9999997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.75180825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.02423578
  PAW double counting   =      2894.38173162    -2896.90894473
  entropy T*S    EENTRO =        -0.00000007
  eigenvalues    EBANDS =      -265.12750672
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22773028 eV

  energy without entropy =      -67.22773021  energy(sigma->0) =      -67.22773025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.5418: real time    0.5418
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.5422: real time    0.5422

 eigenvalue-minimisations  :   828
 total energy-change (2. order) :-0.8078587E-09  (-0.8234579E-09)
 number of electron      29.9999997 magnetization 
 augmentation part       29.9999997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.75180825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.02423578
  PAW double counting   =      2894.38173162    -2896.90894473
  entropy T*S    EENTRO =        -0.00000007
  eigenvalues    EBANDS =      -265.12750672
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22773028 eV

  energy without entropy =      -67.22773021  energy(sigma->0) =      -67.22773025


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672  0.6991
  (the norm of the test charge is              1.0000)
       1 -33.2459       2 -33.2459       3 -55.7474       4 -55.7474       5 -55.7474
       6 -55.7474       7 -55.7474       8 -55.7474
 
 
 
 E-fermi :  -2.1485     XC(G=0):  -4.8143     alpha+bet : -4.1680


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.5405      2.00000
      2     -14.6490      2.00000
      3     -14.6489      2.00000
      4     -12.2992      2.00000
      5     -12.2992      2.00000
      6     -11.2308      2.00000
      7      -9.9134      2.00000
      8      -7.3453      2.00000
      9      -7.1250      2.00000
     10      -4.9710      2.00000
     11      -4.9710      2.00000
     12      -3.1494      2.00000
     13      -3.1493      2.00000
     14      -2.4667      1.99999
     15      -2.4666      1.99999
     16      -0.6314      0.00000
     17       1.1011      0.00000
     18       1.1011      0.00000
     19       1.7906      0.00000
     20       1.9212      0.00000
     21       4.5207      0.00000
     22       5.9119      0.00000
     23       6.3151      0.00000
     24       6.3151      0.00000

 k-point     2 :       0.0833    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.5134      2.00000
      2     -14.7810      2.00000
      3     -14.6913      2.00000
      4     -12.3384      2.00000
      5     -12.2008      2.00000
      6     -11.0962      2.00000
      7      -9.7530      2.00000
      8      -7.3041      2.00000
      9      -7.1823      2.00000
     10      -5.0944      2.00000
     11      -4.9934      2.00000
     12      -3.2738      2.00000
     13      -3.1698      2.00000
     14      -2.6092      2.00000
     15      -2.5354      2.00000
     16      -0.8361      0.00000
     17       1.1604      0.00000
     18       1.4115      0.00000
     19       1.9153      0.00000
     20       1.9730      0.00000
     21       4.5728      0.00000
     22       5.9681      0.00000
     23       6.3866      0.00000
     24       6.4781      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.4343      2.00000
      2     -15.1060      2.00000
      3     -14.7955      2.00000
      4     -12.4549      2.00000
      5     -11.9317      2.00000
      6     -10.7150      2.00000
      7      -9.3236      2.00000
      8      -7.3646      2.00000
      9      -7.1817      2.00000
     10      -5.4404      2.00000
     11      -5.0296      2.00000
     12      -3.6158      2.00000
     13      -3.2241      2.00000
     14      -3.0165      2.00000
     15      -2.7272      2.00000
     16      -1.1839      0.00000
     17       1.3238      0.00000
     18       1.8881      0.00000
     19       2.1277      0.00000
     20       2.4358      0.00000
     21       4.7294      0.00000
     22       6.1230      0.00000
     23       6.5551      0.00000
     24       6.9594      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.3113      2.00000
      2     -15.5026      2.00000
      3     -14.9179      2.00000
      4     -12.6026      2.00000
      5     -11.5471      2.00000
      6     -10.1724      2.00000
      7      -8.7139      2.00000
      8      -7.6783      2.00000
      9      -6.9823      2.00000
     10      -5.9473      2.00000
     11      -5.0208      2.00000
     12      -4.0931      2.00000
     13      -3.6340      2.00000
     14      -3.2942      2.00000
     15      -3.0028      2.00000
     16      -1.4707      0.00000
     17       1.5522      0.00000
     18       2.2445      0.00000
     19       2.3845      0.00000
     20       3.3190      0.00000
     21       4.9927      0.00000
     22       6.0206      0.00000
     23       6.3575      0.00000
     24       6.7509      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.1627      2.00000
      2     -15.8798      2.00000
      3     -15.0240      2.00000
      4     -12.7316      2.00000
      5     -11.1092      2.00000
      6      -9.5492      2.00000
      7      -8.0853      2.00000
      8      -8.0108      2.00000
      9      -6.7178      2.00000
     10      -6.5247      2.00000
     11      -4.9417      2.00000
     12      -4.6103      2.00000
     13      -4.3954      2.00000
     14      -3.3602      2.00000
     15      -3.3072      2.00000
     16      -1.6689      0.00000
     17       1.7888      0.00000
     18       2.5685      0.00000
     19       2.7425      0.00000
     20       4.2903      0.00000
     21       5.1734      0.00000
     22       5.3723      0.00000
     23       6.6294      0.00000
     24       6.9214      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.0274      2.00000
      2     -16.1629      2.00000
      3     -15.0940      2.00000
      4     -12.8160      2.00000
      5     -10.7080      2.00000
      6      -8.9042      2.00000
      7      -8.4816      2.00000
      8      -7.5745      2.00000
      9      -6.7929      2.00000
     10      -6.4253      2.00000
     11      -5.2342      2.00000
     12      -5.0733      2.00000
     13      -4.8255      2.00000
     14      -3.5685      2.00000
     15      -3.4064      2.00000
     16      -1.7847      0.00000
     17       1.9691      0.00000
     18       2.8121      0.00000
     19       3.2012      0.00000
     20       4.4180      0.00000
     21       5.2007      0.00000
     22       5.8937      0.00000
     23       6.7443      0.00000
     24       6.7973      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.9689      2.00000
      2     -16.2722      2.00000
      3     -15.1183      2.00000
      4     -12.8452      2.00000
      5     -10.5233      2.00000
      6      -8.6675      2.00000
      7      -8.4603      2.00000
      8      -7.8540      2.00000
      9      -6.2579      2.00000
     10      -6.2284      2.00000
     11      -5.9751      2.00000
     12      -5.3004      2.00000
     13      -4.7630      2.00000
     14      -3.6805      2.00000
     15      -3.4228      2.00000
     16      -1.8228      0.00000
     17       2.0368      0.00000
     18       2.9043      0.00000
     19       3.7584      0.00000
     20       3.7615      0.00000
     21       5.8295      0.00000
     22       6.0177      0.00000
     23       6.6833      0.00000
     24       6.8323      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.4602      2.00000
      2     -14.9944      2.00000
      3     -14.7810      2.00000
      4     -12.3670      2.00000
      5     -12.0744      2.00000
      6     -10.8256      2.00000
      7      -9.4615      2.00000
      8      -7.3045      2.00000
      9      -7.2222      2.00000
     10      -5.3045      2.00000
     11      -5.0454      2.00000
     12      -3.4866      2.00000
     13      -3.2340      2.00000
     14      -2.8750      2.00000
     15      -2.6748      2.00000
     16      -1.0764      0.00000
     17       1.1928      0.00000
     18       1.9201      0.00000
     19       2.0762      0.00000
     20       2.1721      0.00000
     21       4.6771      0.00000
     22       6.0766      0.00000
     23       6.5380      0.00000
     24       6.7516      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3589      2.00000
      2     -15.3297      2.00000
      3     -14.9245      2.00000
      4     -12.4374      2.00000
      5     -11.8221      2.00000
      6     -10.3336      2.00000
      7      -8.9536      2.00000
      8      -7.5670      2.00000
      9      -7.0612      2.00000
     10      -5.6746      2.00000
     11      -5.1027      2.00000
     12      -3.8637      2.00000
     13      -3.3655      2.00000
     14      -3.3565      2.00000
     15      -2.9300      2.00000
     16      -1.3034      0.00000
     17       1.2600      0.00000
     18       2.2820      0.00000
     19       2.4279      0.00000
     20       2.8510      0.00000
     21       4.8861      0.00000
     22       6.2797      0.00000
     23       6.5075      0.00000
     24       6.7723      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.2217      2.00000
      2     -15.7005      2.00000
      3     -15.0617      2.00000
      4     -12.5469      2.00000
      5     -11.4383      2.00000
      6      -9.7296      2.00000
      7      -8.3072      2.00000
      8      -7.9560      2.00000
      9      -6.8282      2.00000
     10      -6.1688      2.00000
     11      -5.0887      2.00000
     12      -4.3446      2.00000
     13      -4.0290      2.00000
     14      -3.4803      2.00000
     15      -3.2435      2.00000
     16      -1.4532      0.00000
     17       1.3909      0.00000
     18       2.5895      0.00000
     19       2.8067      0.00000
     20       3.7950      0.00000
     21       5.2029      0.00000
     22       5.6247      0.00000
     23       6.5561      0.00000
     24       6.7672      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.0758      2.00000
      2     -16.0253      2.00000
      3     -15.1634      2.00000
      4     -12.6404      2.00000
      5     -11.0116      2.00000
      6      -9.0962      2.00000
      7      -8.3957      2.00000
      8      -7.6306      2.00000
      9      -6.6685      2.00000
     10      -6.5435      2.00000
     11      -5.0399      2.00000
     12      -4.8340      2.00000
     13      -4.7659      2.00000
     14      -3.5742      2.00000
     15      -3.5495      2.00000
     16      -1.5439      0.00000
     17       1.5375      0.00000
     18       2.9979      0.00000
     19       3.1243      0.00000
     20       4.7553      0.00000
     21       4.8222      0.00000
     22       5.6422      0.00000
     23       6.5799      0.00000
     24       6.9198      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -17.9727      2.00000
      2     -16.2237      2.00000
      3     -15.2168      2.00000
      4     -12.6917      2.00000
      5     -10.6841      2.00000
      6      -8.8038      2.00000
      7      -8.4393      2.00000
      8      -7.5709      2.00000
      9      -6.4910      2.00000
     10      -6.2837      2.00000
     11      -5.6651      2.00000
     12      -5.2067      2.00000
     13      -4.8631      2.00000
     14      -3.7589      2.00000
     15      -3.6241      2.00000
     16      -1.5880      0.00000
     17       1.6337      0.00000
     18       3.3120      0.00000
     19       3.5067      0.00000
     20       4.1153      0.00000
     21       5.5886      0.00000
     22       6.1336      0.00000
     23       6.4945      0.00000
     24       6.5320      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.2425      2.00000
      2     -15.5947      2.00000
      3     -15.1335      2.00000
      4     -12.3267      2.00000
      5     -11.7182      2.00000
      6      -9.7515      2.00000
      7      -8.4234      2.00000
      8      -7.9298      2.00000
      9      -6.8658      2.00000
     10      -5.9215      2.00000
     11      -5.2465      2.00000
     12      -4.1761      2.00000
     13      -3.8606      2.00000
     14      -3.6322      2.00000
     15      -3.2639      2.00000
     16      -1.2839      0.00000
     17       1.1311      0.00000
     18       2.5386      0.00000
     19       3.2334      0.00000
     20       3.3406      0.00000
     21       5.1459      0.00000
     22       6.1563      0.00000
     23       6.1839      0.00000
     24       6.5502      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.1038      2.00000
      2     -15.8718      2.00000
      3     -15.3172      2.00000
      4     -12.2968      2.00000
      5     -11.4380      2.00000
      6      -9.1205      2.00000
      7      -8.3761      2.00000
      8      -7.7952      2.00000
      9      -6.6081      2.00000
     10      -6.2644      2.00000
     11      -5.3186      2.00000
     12      -4.5716      2.00000
     13      -4.4650      2.00000
     14      -3.8736      2.00000
     15      -3.6394      2.00000
     16      -1.1995      0.00000
     17       1.0639      0.00000
     18       2.8965      0.00000
     19       3.6622      0.00000
     20       4.2506      0.00000
     21       5.3264      0.00000
     22       5.5089      0.00000
     23       5.9257      0.00000
     24       6.8977      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.9802      2.00000
      2     -16.0977      2.00000
      3     -15.4298      2.00000
      4     -12.3214      2.00000
      5     -11.0772      2.00000
      6      -8.9725      2.00000
      7      -8.3329      2.00000
      8      -7.2613      2.00000
      9      -6.5698      2.00000
     10      -6.3282      2.00000
     11      -5.4537      2.00000
     12      -4.9770      2.00000
     13      -4.9741      2.00000
     14      -4.0101      2.00000
     15      -3.9555      2.00000
     16      -1.1306      0.00000
     17       1.0488      0.00000
     18       3.3553      0.00000
     19       3.9513      0.00000
     20       4.5718      0.00000
     21       5.1717      0.00000
     22       5.7775      0.00000
     23       5.9790      0.00000
     24       6.7564      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.9279      2.00000
      2     -16.1875      2.00000
      3     -15.4671      2.00000
      4     -12.3351      2.00000
      5     -10.8914      2.00000
      6      -9.1568      2.00000
      7      -7.9544      2.00000
      8      -7.3554      2.00000
      9      -6.2382      2.00000
     10      -6.1731      2.00000
     11      -5.9419      2.00000
     12      -5.1767      2.00000
     13      -5.0349      2.00000
     14      -4.0904      2.00000
     15      -4.0533      2.00000
     16      -1.1062      0.00000
     17       1.0502      0.00000
     18       3.9102      0.00000
     19       3.9178      0.00000
     20       4.0594      0.00000
     21       5.7280      0.00000
     22       5.8797      0.00000
     23       6.0777      0.00000
     24       6.5091      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.9839      2.00000
      2     -16.0000      2.00000
      3     -15.5661      2.00000
      4     -12.0256      2.00000
      5     -11.3864      2.00000
      6      -9.0297      2.00000
      7      -8.2677      2.00000
      8      -7.2565      2.00000
      9      -6.3796      2.00000
     10      -6.3478      2.00000
     11      -5.5925      2.00000
     12      -4.8680      2.00000
     13      -4.7863      2.00000
     14      -4.2578      2.00000
     15      -4.0964      2.00000
     16      -0.8660      0.00000
     17       0.7476      0.00000
     18       3.3049      0.00000
     19       4.4813      0.00000
     20       4.7155      0.00000
     21       5.1167      0.00000
     22       5.1384      0.00000
     23       5.8980      0.00000
     24       6.9762      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.9037      2.00000
      2     -16.0735      2.00000
      3     -15.7141      2.00000
      4     -11.9034      2.00000
      5     -11.2357      2.00000
      6      -9.3725      2.00000
      7      -7.6539      2.00000
      8      -6.9970      2.00000
      9      -6.4838      2.00000
     10      -6.1272      2.00000
     11      -5.8404      2.00000
     12      -5.0821      2.00000
     13      -4.9870      2.00000
     14      -4.4628      2.00000
     15      -4.4486      2.00000
     16      -0.6039      0.00000
     17       0.5137      0.00000
     18       3.8135      0.00000
     19       4.4217      0.00000
     20       4.7973      0.00000
     21       5.0281      0.00000
     22       5.4989      0.00000
     23       6.2768      0.00000
     24       6.3566      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -17.8742      2.00000
      2     -15.9418      2.00000
      3     -15.9418      2.00000
      4     -11.5104      2.00000
      5     -11.5104      2.00000
      6      -9.5490      2.00000
      7      -7.0492      2.00000
      8      -7.0492      2.00000
      9      -6.6881      2.00000
     10      -6.0399      2.00000
     11      -5.9080      2.00000
     12      -4.8955      2.00000
     13      -4.8954      2.00000
     14      -4.8156      2.00000
     15      -4.8156      2.00000
     16      -0.0438      0.00000
     17      -0.0438      0.00000
     18       4.3564      0.00000
     19       4.3794      0.00000
     20       4.3794      0.00000
     21       5.5697      0.00000
     22       5.5697      0.00000
     23       5.7005      0.00000
     24       6.5546      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.649  10.140   0.000  -0.000   0.000   0.000  -0.000   0.000
 10.140  15.459   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -2.275   0.000  -0.000  -3.895   0.000  -0.000
 -0.000  -0.000   0.000  -2.281  -0.000   0.000  -3.903  -0.000
  0.000   0.000  -0.000  -0.000  -2.275  -0.000  -0.000  -3.895
  0.000   0.000  -3.895   0.000  -0.000  -6.471   0.000  -0.000
 -0.000  -0.000   0.000  -3.903  -0.000   0.000  -6.480  -0.000
  0.000   0.000  -0.000  -0.000  -3.895  -0.000  -0.000  -6.471
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.333   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.333   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.333   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.755   1.302   0.000   2.057
    2        0.755   1.302   0.000   2.057
    3        0.876   1.742   0.000   2.618
    4        0.876   1.683   0.000   2.560
    5        0.876   1.764   0.000   2.640
    6        0.876   1.764   0.000   2.640
    7        0.876   1.683   0.000   2.560
    8        0.876   1.742   0.000   2.618
--------------------------------------------------
tot          6.767  12.981   0.000  19.748
 
    CHARGE:  cpu time    0.0557: real time    0.0557
    FORLOC:  cpu time    0.0035: real time    0.0035
    FORNL :  cpu time    0.1067: real time    0.1067
    STRESS:  cpu time    0.5992: real time    0.5992
    FORCOR:  cpu time    0.0331: real time    0.0332
    FORHAR:  cpu time    0.0083: real time    0.0083
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    25.67921    25.67921    25.67921
  Ewald    1597.01980  1597.02408 -2493.77342     0.00000     0.00000     0.00000
  Hartree  1587.83207  1587.83209 -1528.90818     0.00000    -0.00000    -0.00000
  E(xc)    -107.43367  -107.43367  -111.26422     0.00000    -0.00000    -0.00000
  Local   -3512.89561 -3512.89765  3675.00535     0.00000     0.00000    -0.00000
  n-local   -21.92823   -21.29662   -10.33306     0.31248    -0.00000     0.00000
  augment    -1.79887    -1.79880    -1.79080     0.00000     0.00000    -0.00000
  Kinetic   436.59007   429.69645   445.22961    -4.50315     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06508    -0.06508    -0.15553     0.00000    -0.00000    -0.00000
  in kB      -0.52783    -0.52783    -1.26146     0.00000    -0.00000    -0.00000
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      197.53
      direct lattice vectors                 reciprocal lattice vectors
     4.480848434  2.587018852  0.000000000     0.111586010  0.193272654  0.000000000
    -4.480848434  2.587018852  0.000000000    -0.111586010  0.193272654  0.000000000
     0.000000000  0.000000000  8.520221400     0.000000000  0.000000000  0.117367842

  length of vectors
     5.174038000  5.174038000  8.520221400     0.223172034  0.223172034  0.117367842


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E-05 0.298E-04 -.223E-10   -.317E-03 -.466E-14 0.287E-18   0.347E-17 0.000E+00 0.207E-23   -.251E-07 0.976E-09 0.126E-11
   0.580E-05 0.298E-04 -.261E-10   0.317E-03 0.711E-14 0.692E-18   0.347E-17 0.694E-17 0.165E-23   0.251E-07 0.975E-09 0.250E-11
   0.256E+02 -.444E+02 -.353E-06   -.276E+02 0.479E+02 -.388E-17   0.200E+01 -.347E+01 0.000E+00   -.147E-02 0.255E-02 0.327E-11
   -.256E+02 -.444E+02 -.353E-06   0.276E+02 0.479E+02 -.333E-17   -.200E+01 -.347E+01 0.000E+00   0.147E-02 0.255E-02 0.394E-11
   -.513E+02 0.500E-03 0.249E-10   0.553E+02 0.123E-10 -.177E-17   -.401E+01 0.139E-16 -.331E-23   0.294E-02 -.324E-09 0.382E-11
   0.513E+02 0.500E-03 0.288E-10   -.553E+02 0.124E-10 -.199E-17   0.401E+01 -.139E-16 -.496E-23   -.294E-02 -.324E-09 0.355E-11
   0.256E+02 0.444E+02 0.353E-06   -.276E+02 -.479E+02 0.490E-17   0.200E+01 0.347E+01 0.165E-23   -.147E-02 -.255E-02 0.518E-12
   -.256E+02 0.444E+02 0.353E-06   0.276E+02 -.479E+02 0.510E-17   -.200E+01 0.347E+01 0.165E-23   0.147E-02 -.255E-02 0.344E-11
 -----------------------------------------------------------------------------------------------
   -.886E-12 0.349E-02 0.117E-09   0.000E+00 -.142E-13 0.000E+00   0.000E+00 -.888E-15 -.124E-23   -.467E-12 -.291E-08 0.223E-10
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -1.49361      2.58702      2.13006        -0.000000     -0.000000      0.000000
      1.49361      2.58702      2.13006         0.000000     -0.000000      0.000000
     -0.71108      1.23161      2.13006        -0.000441      0.000764      0.000000
      0.71108      1.23161      2.13006         0.000441      0.000764      0.000000
     -3.05870      2.58702      2.13006         0.000882     -0.000000     -0.000000
      3.05870      2.58702      2.13006        -0.000882     -0.000000      0.000000
     -0.71108      3.94242      2.13006        -0.000441     -0.000764     -0.000000
      0.71108      3.94242      2.13006         0.000441     -0.000764     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.003492      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -67.22773028 eV

  energy  without entropy=      -67.22773021  energy(sigma->0) =      -67.22773025
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0328: real time    0.0328


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    2.8107: real time    3.0080
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.755   1.302   0.000   2.057
    2        0.755   1.302   0.000   2.057
    3        0.876   1.742   0.000   2.618
    4        0.876   1.683   0.000   2.560
    5        0.876   1.764   0.000   2.640
    6        0.876   1.764   0.000   2.640
    7        0.876   1.683   0.000   2.560
    8        0.876   1.742   0.000   2.618
--------------------------------------------------
tot          6.767  12.981   0.000  19.748
 

 total amount of memory used by VASP MPI-rank0    51948. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11089. kBytes
   fftplans  :       2090. kBytes
   grid      :       6068. kBytes
   one-center:         24. kBytes
   wavefun   :       2677. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.897
                            User time (sec):        5.040
                          System time (sec):        0.856
                         Elapsed time (sec):        6.605
  
                   Maximum memory used (kb):      122484.
                   Average memory used (kb):           0.
  
                          Minor page faults:        20172
                          Major page faults:            0
                 Voluntary context switches:         2559
