 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Mar 30 2023 15:39:25) complex          
  
 executed on             LinuxIFC date 2023.06.16  02:13:51
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =B: s2p1                                                              
   LEXCH  = PE                                                                  
   EATOM  =    71.1703 eV,    5.2309 Ry                                         
                                                                                
   TITEL  = PAW_PBE B 06Sep2000                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                      
   RCORE  =    1.700    outmost cutoff radius                                   
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)           
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  535.514                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.732    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.757    radius for radial grids                                 
   RDEPT  =    1.436    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -180.5896   2.0000                                         
     2  0  0.50        -9.4431   2.0000                                         
     2  1  0.50        -3.6068   1.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -9.4430752     23  1.500                                             
     0      0.8675899     23  1.500                                             
     1     -3.6067955     23  1.700                                             
     1      6.1086146     23  1.700                                             
     2     -4.0817478      7  1.700                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: BC3 with lattice parameter 5.174Ang, len
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.250-   3 1.57   7 1.57   5 1.57
   2  0.667  0.333  0.250-   4 1.57   8 1.57   6 1.57
   3  0.159  0.317  0.250-   6 1.42   4 1.42   1 1.57
   4  0.317  0.159  0.250-   5 1.42   3 1.42   2 1.57
   5  0.159  0.841  0.250-   4 1.42   8 1.42   1 1.57
   6  0.841  0.159  0.250-   3 1.42   7 1.42   2 1.57
   7  0.683  0.841  0.250-   6 1.42   8 1.42   1 1.57
   8  0.841  0.683  0.250-   5 1.42   7 1.42   2 1.57
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.1740377035
 C/A-ratio  =     1.6467258045
  
  Lattice vectors:
  
 A1 = (   4.4808484340,   2.5870188517,   0.0000000000)
 A2 = (  -4.4808484340,   2.5870188517,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   8.5202213998)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-points for BC3                        

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    6     1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    9    -1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   11    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   13    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   14    -1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.500000
   15    -1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.500000
   16    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   17    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   18    -1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   19     1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.500000
   20     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   21     1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.500000
   22     1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.500000
   23     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.500000
   24     1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009299  0.016106  0.000000      6.000000
  0.018598  0.032212  0.000000      6.000000
  0.027897  0.048318  0.000000      6.000000
  0.037195  0.064424  0.000000      6.000000
  0.046494  0.080530  0.000000      6.000000
  0.055793  0.096636  0.000000      3.000000
  0.000000  0.032212  0.000000      6.000000
  0.009299  0.048318  0.000000     12.000000
  0.018598  0.064424  0.000000     12.000000
  0.027897  0.080530  0.000000     12.000000
  0.037195  0.096636  0.000000     12.000000
  0.000000  0.064424  0.000000      6.000000
  0.009299  0.080530  0.000000     12.000000
  0.018598  0.096636  0.000000     12.000000
  0.027897  0.112742  0.000000      6.000000
  0.000000  0.096636  0.000000      6.000000
  0.009299  0.112742  0.000000     12.000000
  0.000000  0.128848  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  77760
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6338
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   60
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  120
   support grid    NGXF=    72 NGYF=   72 NGZF=  120
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  11.57, 11.57, 11.71 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.13, 23.13, 23.41 a.u.

 SYSTEM =  BC3                                     
 POSCAR =  BC3 with lattice parameter 5.174Ang, len

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.95  8.95 14.74*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.612E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      24.69       166.63
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.873444  1.650570 10.379942  0.762904
  Thomas-Fermi vector in A             =   1.992835
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi-smearing in eV        SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      197.53
      direct lattice vectors                 reciprocal lattice vectors
     4.480848434  2.587018852  0.000000000     0.111586010  0.193272654  0.000000000
    -4.480848434  2.587018852  0.000000000    -0.111586010  0.193272654  0.000000000
     0.000000000  0.000000000  8.520221400     0.000000000  0.000000000  0.117367842

  length of vectors
     5.174038000  5.174038000  8.520221400     0.223172034  0.223172034  0.117367842


 
 k-points in units of 2pi/SCALE and weight: K-points for BC3                        
   0.00000000  0.00000000  0.00000000       0.007
   0.00929883  0.01610605  0.00000000       0.042
   0.01859767  0.03221211  0.00000000       0.042
   0.02789650  0.04831816  0.00000000       0.042
   0.03719534  0.06442422  0.00000000       0.042
   0.04649417  0.08053027  0.00000000       0.042
   0.05579301  0.09663633  0.00000000       0.021
   0.00000000  0.03221211  0.00000000       0.042
   0.00929883  0.04831816  0.00000000       0.083
   0.01859767  0.06442422  0.00000000       0.083
   0.02789650  0.08053027  0.00000000       0.083
   0.03719534  0.09663633  0.00000000       0.083
   0.00000000  0.06442422  0.00000000       0.042
   0.00929883  0.08053027  0.00000000       0.083
   0.01859767  0.09663633  0.00000000       0.083
   0.02789650  0.11274238  0.00000000       0.042
   0.00000000  0.09663633  0.00000000       0.042
   0.00929883  0.11274238  0.00000000       0.083
   0.00000000  0.12884844  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: K-points for BC3                        
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.25000000
   0.66666600  0.33333300  0.25000000
   0.15869124  0.31738348  0.25000000
   0.31738348  0.15869124  0.25000000
   0.15869124  0.84130776  0.25000000
   0.84130776  0.15869124  0.25000000
   0.68261552  0.84130776  0.25000000
   0.84130776  0.68261552  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
  -1.49361465  2.58701626  2.13005535
   1.49361465  2.58701626  2.13005535
  -0.71107588  1.23161429  2.13005535
   0.71107588  1.23161429  2.13005535
  -3.05870114  2.58701626  2.13005535
   3.05870114  2.58701626  2.13005535
  -0.71107588  3.94241824  2.13005535
   0.71107588  3.94241824  2.13005535
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    4271
 k-point  2 :   0.0833 0.0000 0.0000  plane waves:    4257
 k-point  3 :   0.1667 0.0000 0.0000  plane waves:    4273
 k-point  4 :   0.2500-0.0000 0.0000  plane waves:    4286
 k-point  5 :   0.3333-0.0000 0.0000  plane waves:    4272
 k-point  6 :   0.4167 0.0000 0.0000  plane waves:    4280
 k-point  7 :   0.5000-0.0000 0.0000  plane waves:    4280
 k-point  8 :   0.0833 0.0833 0.0000  plane waves:    4273
 k-point  9 :   0.1667 0.0833 0.0000  plane waves:    4261
 k-point 10 :   0.2500 0.0833 0.0000  plane waves:    4277
 k-point 11 :   0.3333 0.0833 0.0000  plane waves:    4283
 k-point 12 :   0.4167 0.0833 0.0000  plane waves:    4292
 k-point 13 :   0.1667 0.1667 0.0000  plane waves:    4267
 k-point 14 :   0.2500 0.1667 0.0000  plane waves:    4287
 k-point 15 :   0.3333 0.1667 0.0000  plane waves:    4297
 k-point 16 :   0.4167 0.1667 0.0000  plane waves:    4305
 k-point 17 :   0.2500 0.2500 0.0000  plane waves:    4283
 k-point 18 :   0.3333 0.2500 0.0000  plane waves:    4306
 k-point 19 :   0.3333 0.3333 0.0000  plane waves:    4323

 maximum and minimum number of plane-waves per node :      4323     4257

 maximum number of plane-waves:      4323
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   14
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -14


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    51948. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11089. kBytes
   fftplans  :       2090. kBytes
   grid      :       6068. kBytes
   one-center:         24. kBytes
   wavefun   :       2677. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 29
  (NGX  = 72   NGY  = 72   NGZ  =120)
  gives a total of   8381 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          403 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.304
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0358: real time    0.0365
    SETDIJ:  cpu time    0.0019: real time    0.0019
     EDDAV:  cpu time    0.5749: real time    0.5750
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.6129: real time    0.6137

 eigenvalue-minimisations  :   912
 total energy-change (2. order) : 0.1594349E+03  (-0.1195589E+04)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1524.76618073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.14273073
  PAW double counting   =       738.13200929     -739.83780425
  entropy T*S    EENTRO =        -0.06158604
  eigenvalues    EBANDS =      -156.32887544
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.43485565 eV

  energy without entropy =      159.49644168  energy(sigma->0) =      159.46564867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.6918: real time    0.6919
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.6920: real time    0.6921

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.2142959E+03  (-0.2053777E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1524.76618073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.14273073
  PAW double counting   =       738.13200929     -739.83780425
  entropy T*S    EENTRO =        -0.00403694
  eigenvalues    EBANDS =      -370.68234934
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86106916 eV

  energy without entropy =      -54.85703221  energy(sigma->0) =      -54.85905069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.7312: real time    0.7312
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.7314: real time    0.7314

 eigenvalue-minimisations  :  1284
 total energy-change (2. order) :-0.1825983E+02  (-0.1816056E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1524.76618073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.14273073
  PAW double counting   =       738.13200929     -739.83780425
  entropy T*S    EENTRO =        -0.00006429
  eigenvalues    EBANDS =      -388.94615472
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.12090189 eV

  energy without entropy =      -73.12083760  energy(sigma->0) =      -73.12086974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.7241: real time    0.7241
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.7243: real time    0.7243

 eigenvalue-minimisations  :  1272
 total energy-change (2. order) :-0.3088794E+00  (-0.3084091E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1524.76618073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.14273073
  PAW double counting   =       738.13200929     -739.83780425
  entropy T*S    EENTRO =        -0.00006444
  eigenvalues    EBANDS =      -389.25503396
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.42978127 eV

  energy without entropy =      -73.42971684  energy(sigma->0) =      -73.42974906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.7273: real time    0.7274
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0565: real time    0.0565
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.7851: real time    0.7852

 eigenvalue-minimisations  :  1260
 total energy-change (2. order) :-0.1038994E-01  (-0.1038586E-01)
 number of electron      29.9999996 magnetization 
 augmentation part        0.5827728 magnetization 

 Broyden mixing:
  rms(total) = 0.13128E+01    rms(broyden)= 0.13123E+01
  rms(prec ) = 0.18288E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1524.76618073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        91.14273073
  PAW double counting   =       738.13200929     -739.83780425
  entropy T*S    EENTRO =        -0.00006444
  eigenvalues    EBANDS =      -389.26542389
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.44017121 eV

  energy without entropy =      -73.44010677  energy(sigma->0) =      -73.44013899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0319: real time    0.0320
    SETDIJ:  cpu time    0.0018: real time    0.0018
     EDDAV:  cpu time    0.6888: real time    0.6888
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0552: real time    0.0552
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.7790: real time    0.7791

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) : 0.4455002E+01  (-0.5261644E+00)
 number of electron      29.9999996 magnetization 
 augmentation part        0.5389140 magnetization 

 Broyden mixing:
  rms(total) = 0.74002E+00    rms(broyden)= 0.73996E+00
  rms(prec ) = 0.99932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9728
  1.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1568.78979171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        93.15011027
  PAW double counting   =      1379.52534302    -1381.79103464
  entropy T*S    EENTRO =        -0.00045098
  eigenvalues    EBANDS =      -342.23390753
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -68.98516950 eV

  energy without entropy =      -68.98471852  energy(sigma->0) =      -68.98494401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0310: real time    0.0310
    SETDIJ:  cpu time    0.0017: real time    0.0017
     EDDAV:  cpu time    0.7082: real time    0.7082
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0550: real time    0.0550
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.7972: real time    0.7972

 eigenvalue-minimisations  :  1236
 total energy-change (2. order) : 0.1642729E+01  (-0.3704466E+00)
 number of electron      29.9999997 magnetization 
 augmentation part        0.5043845 magnetization 

 Broyden mixing:
  rms(total) = 0.22284E+00    rms(broyden)= 0.22275E+00
  rms(prec ) = 0.29235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9161
  1.4462  2.3861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1616.30483403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.31525437
  PAW double counting   =      2434.47063177    -2437.14134927
  entropy T*S    EENTRO =        -0.00278988
  eigenvalues    EBANDS =      -294.83391577
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.34244072 eV

  energy without entropy =      -67.33965084  energy(sigma->0) =      -67.34104578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0309: real time    0.0309
    SETDIJ:  cpu time    0.0017: real time    0.0017
     EDDAV:  cpu time    0.6666: real time    0.6666
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0551: real time    0.0551
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.7555: real time    0.7556

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.9502234E-01  (-0.2239940E-01)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4972587 magnetization 

 Broyden mixing:
  rms(total) = 0.65700E-01    rms(broyden)= 0.65681E-01
  rms(prec ) = 0.12638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8314
  1.1435  2.1754  2.1754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1629.53059088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.76908967
  PAW double counting   =      2843.83317177    -2846.45639012
  entropy T*S    EENTRO =        -0.00436681
  eigenvalues    EBANDS =      -282.01289409
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.24741838 eV

  energy without entropy =      -67.24305157  energy(sigma->0) =      -67.24523498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0310: real time    0.0310
    SETDIJ:  cpu time    0.0017: real time    0.0017
     EDDAV:  cpu time    0.6965: real time    0.6965
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0552: real time    0.0552
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.7857: real time    0.7857

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) : 0.2367578E-01  (-0.2075522E-02)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4975638 magnetization 

 Broyden mixing:
  rms(total) = 0.20237E-01    rms(broyden)= 0.20232E-01
  rms(prec ) = 0.69916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8520
  1.1013  2.3819  2.3819  1.5429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1635.50217800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.85347281
  PAW double counting   =      2932.01775267    -2934.55285752
  entropy T*S    EENTRO =        -0.00447485
  eigenvalues    EBANDS =      -276.19001979
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22374260 eV

  energy without entropy =      -67.21926775  energy(sigma->0) =      -67.22150518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0309: real time    0.0309
    SETDIJ:  cpu time    0.0018: real time    0.0018
     EDDAV:  cpu time    0.7176: real time    0.7176
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0563: real time    0.0563
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.8079: real time    0.8079

 eigenvalue-minimisations  :  1248
 total energy-change (2. order) : 0.4835752E-02  (-0.1559245E-02)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4959256 magnetization 

 Broyden mixing:
  rms(total) = 0.15417E-01    rms(broyden)= 0.15412E-01
  rms(prec ) = 0.32469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0542
  3.2749  2.6984  1.0036  1.9530  1.3413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1643.27436452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.00038871
  PAW double counting   =      2923.93699024    -2926.45691285
  entropy T*S    EENTRO =        -0.00522215
  eigenvalues    EBANDS =      -268.57434837
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.21890685 eV

  energy without entropy =      -67.21368470  energy(sigma->0) =      -67.21629577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0317: real time    0.0318
    SETDIJ:  cpu time    0.0018: real time    0.0018
     EDDAV:  cpu time    0.5805: real time    0.5805
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0549: real time    0.0549
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.6702: real time    0.6703

 eigenvalue-minimisations  :   960
 total energy-change (2. order) :-0.5610383E-02  (-0.5150290E-03)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4957123 magnetization 

 Broyden mixing:
  rms(total) = 0.58950E-02    rms(broyden)= 0.58913E-02
  rms(prec ) = 0.10774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  5.2473  0.9615  2.4091  2.1671  1.2574  1.7145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.05352717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.02396430
  PAW double counting   =      2888.36178365    -2890.88833052
  entropy T*S    EENTRO =        -0.00523803
  eigenvalues    EBANDS =      -265.81773155
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22451723 eV

  energy without entropy =      -67.21927920  energy(sigma->0) =      -67.22189822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0309: real time    0.0309
    SETDIJ:  cpu time    0.0018: real time    0.0018
     EDDAV:  cpu time    0.5848: real time    0.5848
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0550: real time    0.0550
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.6737: real time    0.6737

 eigenvalue-minimisations  :   972
 total energy-change (2. order) :-0.3201572E-02  (-0.5650390E-04)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4955720 magnetization 

 Broyden mixing:
  rms(total) = 0.19990E-02    rms(broyden)= 0.19973E-02
  rms(prec ) = 0.39796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  5.9038  2.7797  2.3227  1.9116  0.9801  1.2251  1.2595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.92214465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.03209753
  PAW double counting   =      2893.65749930    -2896.18405035
  entropy T*S    EENTRO =        -0.00533742
  eigenvalues    EBANDS =      -264.96034529
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22771880 eV

  energy without entropy =      -67.22238138  energy(sigma->0) =      -67.22505009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0315: real time    0.0315
    SETDIJ:  cpu time    0.0019: real time    0.0019
     EDDAV:  cpu time    0.5871: real time    0.5871
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0551: real time    0.0551
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.6769: real time    0.6769

 eigenvalue-minimisations  :   972
 total energy-change (2. order) :-0.8563545E-03  (-0.1104620E-04)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4955089 magnetization 

 Broyden mixing:
  rms(total) = 0.10485E-02    rms(broyden)= 0.10484E-02
  rms(prec ) = 0.13776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  6.3259  2.9387  2.4654  2.0608  1.6322  1.0108  1.0108  1.2848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.61947767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.02035169
  PAW double counting   =      2892.07976437    -2894.60782340
  entropy T*S    EENTRO =        -0.00530071
  eigenvalues    EBANDS =      -265.25065152
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22857516 eV

  energy without entropy =      -67.22327445  energy(sigma->0) =      -67.22592480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0310: real time    0.0310
    SETDIJ:  cpu time    0.0017: real time    0.0017
     EDDAV:  cpu time    0.6499: real time    0.6499
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0550: real time    0.0550
    MIXING:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.7390: real time    0.7389

 eigenvalue-minimisations  :  1116
 total energy-change (2. order) :-0.1522143E-03  (-0.6428793E-06)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4955105 magnetization 

 Broyden mixing:
  rms(total) = 0.28794E-03    rms(broyden)= 0.28793E-03
  rms(prec ) = 0.40098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  6.4059  3.2386  2.5090  2.1108  1.9647  0.9536  1.0225  1.2247  1.2247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.65716413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.02033156
  PAW double counting   =      2894.25831376    -2896.78519847
  entropy T*S    EENTRO =        -0.00529546
  eigenvalues    EBANDS =      -265.21427672
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22872737 eV

  energy without entropy =      -67.22343191  energy(sigma->0) =      -67.22607964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0308: real time    0.0308
    SETDIJ:  cpu time    0.0017: real time    0.0017
     EDDAV:  cpu time    0.6400: real time    0.6400
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0550: real time    0.0550
    MIXING:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.7291: real time    0.7291

 eigenvalue-minimisations  :  1092
 total energy-change (2. order) :-0.1724306E-04  (-0.1707924E-06)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4955045 magnetization 

 Broyden mixing:
  rms(total) = 0.13680E-03    rms(broyden)= 0.13678E-03
  rms(prec ) = 0.17005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  6.4351  3.2646  2.4211  2.4211  2.1224  1.8946  0.9786  0.9786  1.2621  1.1786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.65430120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.02030751
  PAW double counting   =      2894.18598476    -2896.71294312
  entropy T*S    EENTRO =        -0.00529660
  eigenvalues    EBANDS =      -265.21705806
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22874462 eV

  energy without entropy =      -67.22344802  energy(sigma->0) =      -67.22609632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0309: real time    0.0309
    SETDIJ:  cpu time    0.0018: real time    0.0018
     EDDAV:  cpu time    0.5262: real time    0.5262
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0551: real time    0.0551
    MIXING:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.6154: real time    0.6154

 eigenvalue-minimisations  :   816
 total energy-change (2. order) :-0.4109215E-05  (-0.1865631E-07)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4955049 magnetization 

 Broyden mixing:
  rms(total) = 0.27201E-04    rms(broyden)= 0.27197E-04
  rms(prec ) = 0.36719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  6.4261  3.3946  2.8145  2.4505  2.0881  1.9049  1.2437  1.1582  0.9780  0.9780
  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.65098301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.02023267
  PAW double counting   =      2893.90708398    -2896.43404780
  entropy T*S    EENTRO =        -0.00529507
  eigenvalues    EBANDS =      -265.22030157
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22874872 eV

  energy without entropy =      -67.22345365  energy(sigma->0) =      -67.22610119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0309: real time    0.0309
    SETDIJ:  cpu time    0.0017: real time    0.0017
     EDDAV:  cpu time    0.6236: real time    0.6236
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.6565: real time    0.6565

 eigenvalue-minimisations  :  1032
 total energy-change (2. order) :-0.2946456E-06  (-0.2671024E-08)
 number of electron      29.9999997 magnetization 
 augmentation part        0.4955049 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        25.67921176
  Ewald energy   TEWEN  =       700.27145080
  -Hartree energ DENC   =     -1646.65409235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        96.02032766
  PAW double counting   =      2893.94794391    -2896.47488368
  entropy T*S    EENTRO =        -0.00529536
  eigenvalues    EBANDS =      -265.21731128
  atomic energy  EATOM  =      1025.20389953
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.22874902 eV

  energy without entropy =      -67.22345366  energy(sigma->0) =      -67.22610134


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672  0.6991
  (the norm of the test charge is              1.0000)
       1 -33.2485       2 -33.2485       3 -55.7518       4 -55.7518       5 -55.7519
       6 -55.7519       7 -55.7519       8 -55.7519
 
 
 
 E-fermi :  -2.1634     XC(G=0):  -4.8151     alpha+bet : -4.1680


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.5438      2.00000
      2     -14.6524      2.00000
      3     -14.6524      2.00000
      4     -12.3026      2.00000
      5     -12.3025      2.00000
      6     -11.2339      2.00000
      7      -9.9162      2.00000
      8      -7.3473      2.00000
      9      -7.1289      2.00000
     10      -4.9744      2.00000
     11      -4.9744      2.00000
     12      -3.1517      1.99990
     13      -3.1517      1.99990
     14      -2.4703      1.91118
     15      -2.4702      1.91110
     16      -0.6332      0.00000
     17       1.0990      0.00000
     18       1.0990      0.00000
     19       1.7889      0.00000
     20       1.9209      0.00000
     21       4.5208      0.00000
     22       5.9102      0.00000
     23       6.3123      0.00000
     24       6.3123      0.00000

 k-point     2 :       0.0833    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.5167      2.00000
      2     -14.7845      2.00000
      3     -14.6948      2.00000
      4     -12.3417      2.00000
      5     -12.2041      2.00000
      6     -11.0993      2.00000
      7      -9.7559      2.00000
      8      -7.3061      2.00000
      9      -7.1862      2.00000
     10      -5.0978      2.00000
     11      -4.9969      2.00000
     12      -3.2761      1.99997
     13      -3.1721      1.99992
     14      -2.6128      1.97790
     15      -2.5390      1.95431
     16      -0.8379      0.00000
     17       1.1583      0.00000
     18       1.4094      0.00000
     19       1.9136      0.00000
     20       1.9727      0.00000
     21       4.5729      0.00000
     22       5.9664      0.00000
     23       6.3838      0.00000
     24       6.4752      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.4376      2.00000
      2     -15.1094      2.00000
      3     -14.7990      2.00000
      4     -12.4582      2.00000
      5     -11.9351      2.00000
      6     -10.7182      2.00000
      7      -9.3265      2.00000
      8      -7.3685      2.00000
      9      -7.1837      2.00000
     10      -5.4438      2.00000
     11      -5.0330      2.00000
     12      -3.6180      2.00000
     13      -3.2264      1.99995
     14      -3.0200      1.99962
     15      -2.7307      1.99315
     16      -1.1857      0.00011
     17       1.3216      0.00000
     18       1.8861      0.00000
     19       2.1274      0.00000
     20       2.4339      0.00000
     21       4.7296      0.00000
     22       6.1212      0.00000
     23       6.5523      0.00000
     24       6.9591      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.3146      2.00000
      2     -15.5059      2.00000
      3     -14.9213      2.00000
      4     -12.6058      2.00000
      5     -11.5506      2.00000
      6     -10.1757      2.00000
      7      -8.7169      2.00000
      8      -7.6821      2.00000
      9      -6.9844      2.00000
     10      -5.9507      2.00000
     11      -5.0242      2.00000
     12      -4.0952      2.00000
     13      -3.6375      2.00000
     14      -3.2965      1.99998
     15      -3.0064      1.99956
     16      -1.4725      0.00200
     17       1.5499      0.00000
     18       2.2426      0.00000
     19       2.3842      0.00000
     20       3.3170      0.00000
     21       4.9928      0.00000
     22       6.0203      0.00000
     23       6.3557      0.00000
     24       6.7484      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.1661      2.00000
      2     -15.8831      2.00000
      3     -15.0274      2.00000
      4     -12.7347      2.00000
      5     -11.1127      2.00000
      6      -9.5524      2.00000
      7      -8.0890      2.00000
      8      -8.0139      2.00000
      9      -6.7199      2.00000
     10      -6.5281      2.00000
     11      -4.9452      2.00000
     12      -4.6124      2.00000
     13      -4.3988      2.00000
     14      -3.3625      1.99999
     15      -3.3107      1.99998
     16      -1.6708      0.01440
     17       1.7865      0.00000
     18       2.5665      0.00000
     19       2.7422      0.00000
     20       4.2884      0.00000
     21       5.1731      0.00000
     22       5.3722      0.00000
     23       6.6271      0.00000
     24       6.9195      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.0308      2.00000
      2     -16.1662      2.00000
      3     -15.0974      2.00000
      4     -12.8192      2.00000
      5     -10.7115      2.00000
      6      -8.9075      2.00000
      7      -8.4853      2.00000
      8      -7.5778      2.00000
      9      -6.7961      2.00000
     10      -6.4275      2.00000
     11      -5.2376      2.00000
     12      -5.0753      2.00000
     13      -4.8291      2.00000
     14      -3.5720      2.00000
     15      -3.4086      1.99999
     16      -1.7866      0.04514
     17       1.9667      0.00000
     18       2.8100      0.00000
     19       3.2009      0.00000
     20       4.4177      0.00000
     21       5.1992      0.00000
     22       5.8932      0.00000
     23       6.7439      0.00000
     24       6.7948      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.9723      2.00000
      2     -16.2755      2.00000
      3     -15.1217      2.00000
      4     -12.8483      2.00000
      5     -10.5268      2.00000
      6      -8.6711      2.00000
      7      -8.4635      2.00000
      8      -7.8574      2.00000
      9      -6.2601      2.00000
     10      -6.2318      2.00000
     11      -5.9783      2.00000
     12      -5.3023      2.00000
     13      -4.7666      2.00000
     14      -3.6840      2.00000
     15      -3.4251      1.99999
     16      -1.8247      0.06541
     17       2.0344      0.00000
     18       2.9022      0.00000
     19       3.7580      0.00000
     20       3.7614      0.00000
     21       5.8285      0.00000
     22       6.0178      0.00000
     23       6.6811      0.00000
     24       6.8299      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.4636      2.00000
      2     -14.9978      2.00000
      3     -14.7844      2.00000
      4     -12.3703      2.00000
      5     -12.0777      2.00000
      6     -10.8288      2.00000
      7      -9.4644      2.00000
      8      -7.3084      2.00000
      9      -7.2243      2.00000
     10      -5.3079      2.00000
     11      -5.0488      2.00000
     12      -3.4888      2.00000
     13      -3.2364      1.99996
     14      -2.8786      1.99843
     15      -2.6784      1.98847
     16      -1.0783      0.00004
     17       1.1907      0.00000
     18       1.9180      0.00000
     19       2.0759      0.00000
     20       2.1704      0.00000
     21       4.6772      0.00000
     22       6.0749      0.00000
     23       6.5351      0.00000
     24       6.7488      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3622      2.00000
      2     -15.3331      2.00000
      3     -14.9279      2.00000
      4     -12.4407      2.00000
      5     -11.8255      2.00000
      6     -10.3369      2.00000
      7      -8.9566      2.00000
      8      -7.5708      2.00000
      9      -7.0632      2.00000
     10      -5.6780      2.00000
     11      -5.1062      2.00000
     12      -3.8659      2.00000
     13      -3.3690      1.99999
     14      -3.3588      1.99999
     15      -2.9335      1.99910
     16      -1.3053      0.00038
     17       1.2578      0.00000
     18       2.2817      0.00000
     19       2.4259      0.00000
     20       2.8490      0.00000
     21       4.8862      0.00000
     22       6.2780      0.00000
     23       6.5071      0.00000
     24       6.7699      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.2251      2.00000
      2     -15.7038      2.00000
      3     -15.0651      2.00000
      4     -12.5501      2.00000
      5     -11.4417      2.00000
      6      -9.7329      2.00000
      7      -8.3103      2.00000
      8      -7.9597      2.00000
      9      -6.8302      2.00000
     10      -6.1722      2.00000
     11      -5.0922      2.00000
     12      -4.3468      2.00000
     13      -4.0325      2.00000
     14      -3.4825      2.00000
     15      -3.2470      1.99996
     16      -1.4552      0.00168
     17       1.3888      0.00000
     18       2.5892      0.00000
     19       2.8047      0.00000
     20       3.7930      0.00000
     21       5.2030      0.00000
     22       5.6244      0.00000
     23       6.5543      0.00000
     24       6.7666      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.0792      2.00000
      2     -16.0285      2.00000
      3     -15.1668      2.00000
      4     -12.6436      2.00000
      5     -11.0151      2.00000
      6      -9.0995      2.00000
      7      -8.3993      2.00000
      8      -7.6338      2.00000
      9      -6.6719      2.00000
     10      -6.5456      2.00000
     11      -5.0434      2.00000
     12      -4.8360      2.00000
     13      -4.7693      2.00000
     14      -3.5765      2.00000
     15      -3.5530      2.00000
     16      -1.5459      0.00415
     17       1.5353      0.00000
     18       2.9976      0.00000
     19       3.1222      0.00000
     20       4.7535      0.00000
     21       4.8220      0.00000
     22       5.6420      0.00000
     23       6.5793      0.00000
     24       6.9181      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -17.9761      2.00000
      2     -16.2269      2.00000
      3     -15.2202      2.00000
      4     -12.6949      2.00000
      5     -10.6876      2.00000
      6      -8.8073      2.00000
      7      -8.4427      2.00000
      8      -7.5743      2.00000
      9      -6.4943      2.00000
     10      -6.2858      2.00000
     11      -5.6683      2.00000
     12      -5.2087      2.00000
     13      -4.8667      2.00000
     14      -3.7624      2.00000
     15      -3.6263      2.00000
     16      -1.5899      0.00644
     17       1.6314      0.00000
     18       3.3099      0.00000
     19       3.5064      0.00000
     20       4.1150      0.00000
     21       5.5874      0.00000
     22       6.1332      0.00000
     23       6.4940      0.00000
     24       6.5308      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.2458      2.00000
      2     -15.5981      2.00000
      3     -15.1369      2.00000
      4     -12.3300      2.00000
      5     -11.7216      2.00000
      6      -9.7548      2.00000
      7      -8.4265      2.00000
      8      -7.9335      2.00000
      9      -6.8678      2.00000
     10      -5.9250      2.00000
     11      -5.2499      2.00000
     12      -4.1783      2.00000
     13      -3.8641      2.00000
     14      -3.6344      2.00000
     15      -3.2674      1.99997
     16      -1.2859      0.00031
     17       1.1290      0.00000
     18       2.5383      0.00000
     19       3.2316      0.00000
     20       3.3384      0.00000
     21       5.1460      0.00000
     22       6.1558      0.00000
     23       6.1837      0.00000
     24       6.5486      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.1072      2.00000
      2     -15.8751      2.00000
      3     -15.3205      2.00000
      4     -12.3001      2.00000
      5     -11.4413      2.00000
      6      -9.1239      2.00000
      7      -8.3797      2.00000
      8      -7.7984      2.00000
      9      -6.6102      2.00000
     10      -6.2679      2.00000
     11      -5.3221      2.00000
     12      -4.5737      2.00000
     13      -4.4684      2.00000
     14      -3.8757      2.00000
     15      -3.6429      2.00000
     16      -1.2016      0.00013
     17       1.0617      0.00000
     18       2.8963      0.00000
     19       3.6601      0.00000
     20       4.2484      0.00000
     21       5.3261      0.00000
     22       5.5089      0.00000
     23       5.9254      0.00000
     24       6.8961      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.9837      2.00000
      2     -16.1009      2.00000
      3     -15.4332      2.00000
      4     -12.3246      2.00000
      5     -11.0806      2.00000
      6      -8.9760      2.00000
      7      -8.3363      2.00000
      8      -7.2646      2.00000
      9      -6.5732      2.00000
     10      -6.3303      2.00000
     11      -5.4571      2.00000
     12      -4.9803      2.00000
     13      -4.9762      2.00000
     14      -4.0122      2.00000
     15      -3.9589      2.00000
     16      -1.1327      0.00007
     17       1.0466      0.00000
     18       3.3550      0.00000
     19       3.9491      0.00000
     20       4.5715      0.00000
     21       5.1698      0.00000
     22       5.7772      0.00000
     23       5.9788      0.00000
     24       6.7557      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.9313      2.00000
      2     -16.1908      2.00000
      3     -15.4704      2.00000
      4     -12.3383      2.00000
      5     -10.8948      2.00000
      6      -9.1603      2.00000
      7      -7.9577      2.00000
      8      -7.3589      2.00000
      9      -6.2416      2.00000
     10      -6.1753      2.00000
     11      -5.9450      2.00000
     12      -5.1787      2.00000
     13      -5.0384      2.00000
     14      -4.0938      2.00000
     15      -4.0554      2.00000
     16      -1.1083      0.00005
     17       1.0480      0.00000
     18       3.9097      0.00000
     19       3.9177      0.00000
     20       4.0572      0.00000
     21       5.7277      0.00000
     22       5.8783      0.00000
     23       6.0772      0.00000
     24       6.5077      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.9874      2.00000
      2     -16.0033      2.00000
      3     -15.5694      2.00000
      4     -12.0289      2.00000
      5     -11.3897      2.00000
      6      -9.0332      2.00000
      7      -8.2712      2.00000
      8      -7.2597      2.00000
      9      -6.3831      2.00000
     10      -6.3499      2.00000
     11      -5.5959      2.00000
     12      -4.8713      2.00000
     13      -4.7884      2.00000
     14      -4.2598      2.00000
     15      -4.0998      2.00000
     16      -0.8681      0.00000
     17       0.7454      0.00000
     18       3.3046      0.00000
     19       4.4795      0.00000
     20       4.7131      0.00000
     21       5.1162      0.00000
     22       5.1383      0.00000
     23       5.8980      0.00000
     24       6.9751      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.9072      2.00000
      2     -16.0767      2.00000
      3     -15.7174      2.00000
      4     -11.9067      2.00000
      5     -11.2391      2.00000
      6      -9.3760      2.00000
      7      -7.6574      2.00000
      8      -7.0005      2.00000
      9      -6.4873      2.00000
     10      -6.1294      2.00000
     11      -5.8436      2.00000
     12      -5.0854      2.00000
     13      -4.9890      2.00000
     14      -4.4649      2.00000
     15      -4.4520      2.00000
     16      -0.6060      0.00000
     17       0.5115      0.00000
     18       3.8133      0.00000
     19       4.4214      0.00000
     20       4.7952      0.00000
     21       5.0278      0.00000
     22       5.4969      0.00000
     23       6.2757      0.00000
     24       6.3560      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -17.8776      2.00000
      2     -15.9451      2.00000
      3     -15.9450      2.00000
      4     -11.5138      2.00000
      5     -11.5137      2.00000
      6      -9.5524      2.00000
      7      -7.0527      2.00000
      8      -7.0527      2.00000
      9      -6.6917      2.00000
     10      -6.0422      2.00000
     11      -5.9111      2.00000
     12      -4.8988      2.00000
     13      -4.8988      2.00000
     14      -4.8176      2.00000
     15      -4.8176      2.00000
     16      -0.0460      0.00000
     17      -0.0459      0.00000
     18       4.3558      0.00000
     19       4.3793      0.00000
     20       4.3793      0.00000
     21       5.5678      0.00000
     22       5.5678      0.00000
     23       5.6981      0.00000
     24       6.5673      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.650  10.140   0.000  -0.000   0.000   0.000  -0.000   0.000
 10.140  15.459   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -2.275  -0.000  -0.000  -3.895  -0.000  -0.000
 -0.000  -0.000  -0.000  -2.281   0.000  -0.000  -3.903   0.000
  0.000   0.000  -0.000   0.000  -2.275  -0.000   0.000  -3.895
  0.000   0.000  -3.895  -0.000  -0.000  -6.472  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.903   0.000  -0.000  -6.480   0.000
  0.000   0.000  -0.000   0.000  -3.895  -0.000   0.000  -6.472
 total augmentation occupancy for first ion, spin component:           1
  3.705  -0.948   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.948   0.262   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   4.121  -0.000   0.000  -1.098   0.000   0.000
 -0.000  -0.000   0.000   0.889  -0.000   0.000  -0.222  -0.000
  0.000   0.000   0.000   0.000   4.121   0.000   0.000  -1.098
  0.000   0.000  -1.098   0.000   0.000   0.304   0.000   0.000
 -0.000   0.000  -0.000  -0.222   0.000   0.000   0.056   0.000
 -0.000   0.000   0.000   0.000  -1.098   0.000   0.000   0.304


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.755   1.302   0.000   2.057
    2        0.755   1.302   0.000   2.057
    3        0.876   1.742   0.000   2.618
    4        0.877   1.683   0.000   2.560
    5        0.876   1.763   0.000   2.639
    6        0.876   1.763   0.000   2.639
    7        0.877   1.683   0.000   2.560
    8        0.876   1.742   0.000   2.618
--------------------------------------------------
tot          6.767  12.980   0.000  19.747
 
    CHARGE:  cpu time    0.0543: real time    0.0543
    FORLOC:  cpu time    0.0035: real time    0.0035
    FORNL :  cpu time    0.1069: real time    0.1069
    STRESS:  cpu time    0.6184: real time    0.6184
    FORCOR:  cpu time    0.0331: real time    0.0331
    FORHAR:  cpu time    0.0083: real time    0.0083
    MIXING:  cpu time    0.0012: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    25.67921    25.67921    25.67921
  Ewald    1597.01980  1597.02408 -2493.77342     0.00000     0.00000     0.00000
  Hartree  1587.73884  1587.73886 -1528.82330     0.00000    -0.00000    -0.00000
  E(xc)    -107.42908  -107.42909  -111.25976    -0.00000    -0.00000    -0.00000
  Local   -3512.75077 -3512.75281  3674.81866     0.00000     0.00000    -0.00000
  n-local   -21.90013   -21.27748   -10.35420     0.30771     0.00000    -0.00000
  augment    -1.79850    -1.79843    -1.78983    -0.00000     0.00000     0.00000
  Kinetic   436.48663   429.60347   445.34585    -4.50191    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08309    -0.08309    -0.15679     0.00000    -0.00000     0.00000
  in kB      -0.67392    -0.67392    -1.27168     0.00000    -0.00000     0.00000
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      197.53
      direct lattice vectors                 reciprocal lattice vectors
     4.480848434  2.587018852  0.000000000     0.111586010  0.193272654  0.000000000
    -4.480848434  2.587018852  0.000000000    -0.111586010  0.193272654  0.000000000
     0.000000000  0.000000000  8.520221400     0.000000000  0.000000000  0.117367842

  length of vectors
     5.174038000  5.174038000  8.520221400     0.223172034  0.223172034  0.117367842


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.581E-05 0.298E-04 -.223E-10   -.317E-03 -.466E-14 0.287E-18   0.347E-17 -.694E-17 0.000E+00   -.986E-09 -.173E-08 0.824E-13
   0.581E-05 0.298E-04 -.261E-10   0.317E-03 0.711E-14 0.692E-18   0.000E+00 0.173E-16 0.000E+00   0.986E-09 -.173E-08 0.792E-13
   0.256E+02 -.444E+02 -.352E-06   -.276E+02 0.479E+02 -.388E-17   0.200E+01 -.347E+01 -.496E-23   -.466E-04 0.808E-04 0.118E-12
   -.256E+02 -.444E+02 -.352E-06   0.276E+02 0.479E+02 -.333E-17   -.200E+01 -.347E+01 0.232E-22   0.466E-04 0.808E-04 0.118E-12
   -.513E+02 0.500E-03 0.249E-10   0.553E+02 0.123E-10 -.177E-17   -.401E+01 0.000E+00 -.132E-22   0.933E-04 0.379E-08 0.119E-12
   0.513E+02 0.500E-03 0.288E-10   -.553E+02 0.124E-10 -.199E-17   0.401E+01 0.000E+00 0.232E-22   -.933E-04 0.379E-08 0.119E-12
   0.256E+02 0.444E+02 0.353E-06   -.276E+02 -.479E+02 0.490E-17   0.200E+01 0.347E+01 0.993E-23   -.466E-04 -.808E-04 0.122E-12
   -.256E+02 0.444E+02 0.353E-06   0.276E+02 -.479E+02 0.510E-17   -.200E+01 0.347E+01 0.132E-22   0.466E-04 -.808E-04 0.118E-12
 -----------------------------------------------------------------------------------------------
   0.371E-12 0.349E-02 0.117E-09   0.000E+00 -.142E-13 0.000E+00   0.888E-15 0.000E+00 0.513E-22   0.616E-14 0.554E-08 0.876E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -1.49361      2.58702      2.13006        -0.000000      0.000000     -0.000000
      1.49361      2.58702      2.13006        -0.000000      0.000000     -0.000000
     -0.71108      1.23161      2.13006        -0.002229      0.003861      0.000000
      0.71108      1.23161      2.13006         0.002229      0.003861      0.000000
     -3.05870      2.58702      2.13006         0.004459      0.000000     -0.000000
      3.05870      2.58702      2.13006        -0.004459      0.000000      0.000000
     -0.71108      3.94242      2.13006        -0.002229     -0.003861     -0.000000
      0.71108      3.94242      2.13006         0.002229     -0.003861     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.003492      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -67.22874902 eV

  energy  without entropy=      -67.22345366  energy(sigma->0) =      -67.22610134
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0332: real time    0.0332


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   13.8970: real time   14.0982
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.755   1.302   0.000   2.057
    2        0.755   1.302   0.000   2.057
    3        0.876   1.742   0.000   2.618
    4        0.877   1.683   0.000   2.560
    5        0.876   1.763   0.000   2.639
    6        0.876   1.763   0.000   2.639
    7        0.877   1.683   0.000   2.560
    8        0.876   1.742   0.000   2.618
--------------------------------------------------
tot          6.767  12.980   0.000  19.747
 

 total amount of memory used by VASP MPI-rank0    51948. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11089. kBytes
   fftplans  :       2090. kBytes
   grid      :       6068. kBytes
   one-center:         24. kBytes
   wavefun   :       2677. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       16.340
                            User time (sec):       15.545
                          System time (sec):        0.795
                         Elapsed time (sec):       17.007
  
                   Maximum memory used (kb):      130340.
                   Average memory used (kb):           0.
  
                          Minor page faults:        29773
                          Major page faults:            0
                 Voluntary context switches:         2444
