 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Mar 30 2023 15:39:25) complex          
  
 executed on             LinuxIFC date 2023.05.02  17:17:41
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Si 05Jan2001                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.950    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   RDEPT  =    1.837    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    6 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -1785.8828   2.0000                                         
     2  0  0.50      -139.4969   2.0000                                         
     2  1  1.50       -95.5546   6.0000                                         
     3  0  0.50       -10.8127   2.0000                                         
     3  1  0.50        -4.0811   2.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -10.8127223     23  1.900                                             
     0     -7.6451159     23  1.900                                             
     1     -4.0811372     23  1.900                                             
     1      2.4879257     23  1.900                                             
     2     -4.0817478      7  1.900                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0061 (will be added to EATOM!!)
 
 
 POSCAR: cd:                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.875  0.875  0.875-   2 2.38   2 2.38   2 2.38   2 2.38
   2  0.125  0.125  0.125-   1 2.38   1 2.38   1 2.38   1 2.38
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.5000000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7500000000,   2.7500000000)
 A2 = (   2.7500000000,   0.0000000000,   2.7500000000)
 A3 = (   2.7500000000,   2.7500000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-points for bandstructure L-G-X-U K-G  
  interpolating k-points between supplied coordinates
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   11     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   13     1.000000    90.000000     0.000000     0.000000    -1.000000     0.500000     0.000000     0.000000
   14    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.500000     0.000000     0.000000
   15     1.000000   180.000000     0.000000     0.707107     0.707107     0.500000     0.000000     0.000000
   16    -1.000000   180.000000     0.000000     0.707107     0.707107     0.500000     0.000000     0.000000
   17     1.000000    90.000000     0.000000     1.000000     0.000000     0.500000     0.000000     0.000000
   18    -1.000000    90.000000     0.000000     1.000000     0.000000     0.500000     0.000000     0.000000
   19     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   20    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   21     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.500000
   22    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.500000
   23     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.500000
   24    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.500000
   25     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.500000     0.000000
   26    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.500000     0.000000
   27     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.500000     0.000000
   28    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.500000     0.000000
   29     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.500000     0.000000
   30    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.500000     0.000000
   31     1.000000   120.000000     0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   32    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   33     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   34    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   35     1.000000   180.000000     1.000000     0.000000     0.000000     0.500000     0.000000     0.000000
   36    -1.000000   180.000000     1.000000     0.000000     0.000000     0.500000     0.000000     0.000000
   37     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.500000
   38    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.500000
   39     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.500000
   40    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.500000
   41     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   42    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   43     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.500000     0.000000
   44    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.500000     0.000000
   45     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.500000     0.000000
   46    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.500000     0.000000
   47     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.500000     0.000000
   48    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.500000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     40   k-points in BZ     NKDIM =     40   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6630
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    40 NGYF=   40 NGZF=   40
   support grid    NGXF=    40 NGYF=   40 NGZF=   40
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.55,  8.55,  8.55 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.10, 17.10, 17.10 a.u.

 SYSTEM =  cd Si bandstructure                     
 POSCAR =  cd:                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  240.0 eV  17.64 Ry    4.20 a.u.   4.91  4.91  4.91*2*pi/ulx,y,z
   ENINI  =  240.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.346E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.80       140.34
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.944993  1.785779 12.150174  0.893013
  Thomas-Fermi vector in A             =   2.072852
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 no mixing
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      240.00
  volume of cell :       41.59
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.750000000  2.750000000    -0.181818182  0.181818182  0.181818182
     2.750000000  0.000000000  2.750000000     0.181818182 -0.181818182  0.181818182
     2.750000000  2.750000000  0.000000000     0.181818182  0.181818182 -0.181818182

  length of vectors
     3.889087297  3.889087297  3.889087297     0.314918329  0.314918329  0.314918329


 
 k-points in units of 2pi/SCALE and weight: k-points for bandstructure L-G-X-U K-G  
   0.50000000  0.50000000  0.50000000       0.025
   0.44444444  0.44444444  0.44444444       0.025
   0.38888889  0.38888889  0.38888889       0.025
   0.33333333  0.33333333  0.33333333       0.025
   0.27777778  0.27777778  0.27777778       0.025
   0.22222222  0.22222222  0.22222222       0.025
   0.16666667  0.16666667  0.16666667       0.025
   0.11111111  0.11111111  0.11111111       0.025
   0.05555556  0.05555556  0.05555556       0.025
   0.00000000  0.00000000  0.00000000       0.025
   0.00000000  0.00000000  0.00000000       0.025
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222  0.00000000  0.00000000       0.025
   0.33333333  0.00000000  0.00000000       0.025
   0.44444444  0.00000000  0.00000000       0.025
   0.55555556  0.00000000  0.00000000       0.025
   0.66666667  0.00000000  0.00000000       0.025
   0.77777778  0.00000000  0.00000000       0.025
   0.88888889  0.00000000  0.00000000       0.025
   1.00000000  0.00000000  0.00000000       0.025
   1.00000000  0.00000000  0.00000000       0.025
   1.00000000  0.02777778  0.02777778       0.025
   1.00000000  0.05555556  0.05555556       0.025
   1.00000000  0.08333333  0.08333333       0.025
   1.00000000  0.11111111  0.11111111       0.025
   1.00000000  0.13888889  0.13888889       0.025
   1.00000000  0.16666667  0.16666667       0.025
   1.00000000  0.19444444  0.19444444       0.025
   1.00000000  0.22222222  0.22222222       0.025
   1.00000000  0.25000000  0.25000000       0.025
   0.75000000  0.00000000  0.75000000       0.025
   0.66666667  0.00000000  0.66666667       0.025
   0.58333333  0.00000000  0.58333333       0.025
   0.50000000  0.00000000  0.50000000       0.025
   0.41666667  0.00000000  0.41666667       0.025
   0.33333333  0.00000000  0.33333333       0.025
   0.25000000  0.00000000  0.25000000       0.025
   0.16666667  0.00000000  0.16666667       0.025
   0.08333333  0.00000000  0.08333333       0.025
   0.00000000  0.00000000  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: k-points for bandstructure L-G-X-U K-G  
   0.50000000  0.50000000  0.50000000       0.025
   0.44444444  0.44444444  0.44444444       0.025
   0.38888889  0.38888889  0.38888889       0.025
   0.33333333  0.33333333  0.33333333       0.025
   0.27777778  0.27777778  0.27777778       0.025
   0.22222222  0.22222222  0.22222222       0.025
   0.16666667  0.16666667  0.16666667       0.025
   0.11111111  0.11111111  0.11111111       0.025
   0.05555556  0.05555556  0.05555556       0.025
   0.00000000  0.00000000  0.00000000       0.025
   0.00000000  0.00000000  0.00000000       0.025
   0.00000000  0.05555556  0.05555556       0.025
   0.00000000  0.11111111  0.11111111       0.025
   0.00000000  0.16666667  0.16666667       0.025
   0.00000000  0.22222222  0.22222222       0.025
   0.00000000  0.27777778  0.27777778       0.025
   0.00000000  0.33333333  0.33333333       0.025
   0.00000000  0.38888889  0.38888889       0.025
   0.00000000  0.44444444  0.44444444       0.025
   0.00000000  0.50000000  0.50000000       0.025
   0.00000000  0.50000000  0.50000000       0.025
   0.02777778  0.51388889  0.51388889       0.025
   0.05555556  0.52777778  0.52777778       0.025
   0.08333333  0.54166667  0.54166667       0.025
   0.11111111  0.55555556  0.55555556       0.025
   0.13888889  0.56944444  0.56944444       0.025
   0.16666667  0.58333333  0.58333333       0.025
   0.19444444  0.59722222  0.59722222       0.025
   0.22222222  0.61111111  0.61111111       0.025
   0.25000000  0.62500000  0.62500000       0.025
   0.37500000  0.75000000  0.37500000       0.025
   0.33333333  0.66666667  0.33333333       0.025
   0.29166667  0.58333333  0.29166667       0.025
   0.25000000  0.50000000  0.25000000       0.025
   0.20833333  0.41666667  0.20833333       0.025
   0.16666667  0.33333333  0.16666667       0.025
   0.12500000  0.25000000  0.12500000       0.025
   0.08333333  0.16666667  0.08333333       0.025
   0.04166667  0.08333333  0.04166667       0.025
   0.00000000  0.00000000  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.87500000  0.87500000  0.87500000
   0.12500000  0.12500000  0.12500000
 
 position of ions in cartesian coordinates  (Angst):
   4.81250000  4.81250000  4.81250000
   0.68750000  0.68750000  0.68750000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.5000 0.5000 0.5000  plane waves:     344
 k-point  2 :   0.4444 0.4444 0.4444  plane waves:     356
 k-point  3 :   0.3889 0.3889 0.3889  plane waves:     353
 k-point  4 :   0.3333 0.3333 0.3333  plane waves:     347
 k-point  5 :   0.2778 0.2778 0.2778  plane waves:     350
 k-point  6 :   0.2222 0.2222 0.2222  plane waves:     353
 k-point  7 :   0.1667 0.1667 0.1667  plane waves:     344
 k-point  8 :   0.1111 0.1111 0.1111  plane waves:     335
 k-point  9 :   0.0556 0.0556 0.0556  plane waves:     335
 k-point 10 :   0.0000 0.0000 0.0000  plane waves:     339
 k-point 11 :   0.0000 0.0000 0.0000  plane waves:     339
 k-point 12 :   0.0000 0.0556 0.0556  plane waves:     335
 k-point 13 :   0.0000 0.1111 0.1111  plane waves:     339
 k-point 14 :   0.0000 0.1667 0.1667  plane waves:     351
 k-point 15 :   0.0000 0.2222 0.2222  plane waves:     347
 k-point 16 :   0.0000 0.2778 0.2778  plane waves:     347
 k-point 17 :   0.0000 0.3333 0.3333  plane waves:     343
 k-point 18 :   0.0000 0.3889 0.3889  plane waves:     343
 k-point 19 :   0.0000 0.4444 0.4444  plane waves:     343
 k-point 20 :   0.0000 0.5000 0.5000  plane waves:     342
 k-point 21 :   0.0000 0.5000 0.5000  plane waves:     342
 k-point 22 :   0.0278 0.5139 0.5139  plane waves:     342
 k-point 23 :   0.0556 0.5278 0.5278  plane waves:     346
 k-point 24 :   0.0833 0.5417 0.5417  plane waves:     346
 k-point 25 :   0.1111 0.5556 0.5556  plane waves:     357
 k-point 26 :   0.1389 0.5694 0.5694  plane waves:     357
 k-point 27 :   0.1667 0.5833 0.5833  plane waves:     359
 k-point 28 :   0.1944 0.5972 0.5972  plane waves:     359
 k-point 29 :   0.2222 0.6111 0.6111  plane waves:     359
 k-point 30 :   0.2500 0.6250 0.6250  plane waves:     363
 k-point 31 :   0.3750 0.7500 0.3750  plane waves:     363
 k-point 32 :   0.3333 0.6667 0.3333  plane waves:     353
 k-point 33 :   0.2917 0.5833 0.2917  plane waves:     357
 k-point 34 :   0.2500 0.5000 0.2500  plane waves:     343
 k-point 35 :   0.2083 0.4167 0.2083  plane waves:     351
 k-point 36 :   0.1667 0.3333 0.1667  plane waves:     349
 k-point 37 :   0.1250 0.2500 0.1250  plane waves:     353
 k-point 38 :   0.0833 0.1667 0.0833  plane waves:     339
 k-point 39 :   0.0417 0.0833 0.0417  plane waves:     337
 k-point 40 :   0.0000 0.0000 0.0000  plane waves:     339

 maximum and minimum number of plane-waves per node :       363      335

 maximum number of plane-waves:       363
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        964. kBytes
   fftplans  :        250. kBytes
   grid      :        643. kBytes
   one-center:          6. kBytes
   wavefun   :        253. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 initial charge density was supplied:
